EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 850  2100 0    50   Input ~ 0
In1
Text HLabel 850  2000 0    50   Input ~ 0
In2
Text HLabel 850  1900 0    50   Input ~ 0
In3
Text HLabel 850  1800 0    50   Input ~ 0
In4
Text HLabel 850  1700 0    50   Input ~ 0
In5
Text HLabel 850  1600 0    50   Input ~ 0
In6
Text HLabel 850  1500 0    50   Input ~ 0
In7
Text HLabel 850  1400 0    50   Input ~ 0
In8
Text HLabel 850  1300 0    50   Input ~ 0
In9
Text HLabel 850  1200 0    50   Input ~ 0
In10
Text HLabel 850  1100 0    50   Input ~ 0
In11
Text HLabel 850  1000 0    50   Input ~ 0
In12
Text HLabel 850  900  0    50   Input ~ 0
In13
Text HLabel 850  800  0    50   Input ~ 0
In14
Text HLabel 850  700  0    50   Input ~ 0
In15
Text HLabel 850  600  0    50   Input ~ 0
In16
Wire Wire Line
	8600 2000 8700 2000
Text Label 8700 2000 0    50   ~ 0
In1
Text Label 8700 1900 0    50   ~ 0
In2
Text Label 8700 1800 0    50   ~ 0
In3
Text Label 8700 1700 0    50   ~ 0
In4
Text Label 8700 1600 0    50   ~ 0
In5
Text Label 8700 1500 0    50   ~ 0
In6
Text Label 8700 1400 0    50   ~ 0
In7
Text Label 8700 1300 0    50   ~ 0
In8
Text Label 7400 2100 2    50   ~ 0
In9
Text Label 7400 2000 2    50   ~ 0
In10
Text Label 7400 1900 2    50   ~ 0
In11
Text Label 7400 1800 2    50   ~ 0
In12
Text Label 7400 1700 2    50   ~ 0
In13
Text Label 7400 1600 2    50   ~ 0
In14
Text Label 7400 1500 2    50   ~ 0
In15
Text Label 7400 1400 2    50   ~ 0
In16
Wire Wire Line
	8600 1900 8700 1900
Wire Wire Line
	8600 1800 8700 1800
Wire Wire Line
	8600 1700 8700 1700
Wire Wire Line
	8600 1600 8700 1600
Wire Wire Line
	8600 1500 8700 1500
Wire Wire Line
	8600 1400 8700 1400
Wire Wire Line
	8600 1300 8700 1300
Wire Wire Line
	7500 2100 7400 2100
Wire Wire Line
	7500 2000 7400 2000
Wire Wire Line
	7500 1900 7400 1900
Wire Wire Line
	7500 1800 7400 1800
Wire Wire Line
	7500 1700 7400 1700
Wire Wire Line
	7500 1600 7400 1600
Wire Wire Line
	7400 1500 7500 1500
Wire Wire Line
	7500 1400 7400 1400
Text HLabel 1400 600  0    50   Input ~ 0
VDD_15V0
Text HLabel 1400 700  0    50   Input ~ 0
VSS_15V0
Wire Wire Line
	8600 1200 8700 1200
Wire Wire Line
	7500 1100 7400 1100
Text Label 7400 1100 2    50   ~ 0
VDD_15V0
Text Label 8700 1200 0    50   ~ 0
VSS_15V0
$Comp
L SamacSys_Parts:MUX506IDWR IC1
U 1 1 618C8470
P 7500 1100
F 0 "IC1" H 8050 1365 50  0000 C CNN
F 1 "MUX506IDWR" H 8050 1274 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 8450 1200 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/mux506" H 8450 1100 50  0001 L CNN
F 4 "MUX50x 36V, Low-Capacitance, Low-Charge-Injection, Precision, Analog Multiplexer" H 8450 1000 50  0001 L CNN "Description"
F 5 "2.65" H 8450 900 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 8450 800 50  0001 L CNN "Manufacturer_Name"
F 7 "MUX506IDWR" H 8450 700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-MUX506IDWR" H 8450 600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX506IDWR?qs=7EBvPakHacVyv2nASLrMzg%3D%3D" H 8450 500 50  0001 L CNN "Mouser Price/Stock"
F 10 "MUX506IDWR" H 8450 400 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mux506idwr/texas-instruments?region=nac" H 8450 300 50  0001 L CNN "Arrow Price/Stock"
	1    7500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1100 8700 1100
Wire Wire Line
	10800 2000 10900 2000
Text Label 10900 2000 0    50   ~ 0
In1
Text Label 10900 1900 0    50   ~ 0
In2
Text Label 10900 1800 0    50   ~ 0
In3
Text Label 10900 1700 0    50   ~ 0
In4
Text Label 10900 1600 0    50   ~ 0
In5
Text Label 10900 1500 0    50   ~ 0
In6
Text Label 10900 1400 0    50   ~ 0
In7
Text Label 10900 1300 0    50   ~ 0
In8
Text Label 9600 2100 2    50   ~ 0
In9
Text Label 9600 2000 2    50   ~ 0
In10
Text Label 9600 1900 2    50   ~ 0
In11
Text Label 9600 1800 2    50   ~ 0
In12
Text Label 9600 1700 2    50   ~ 0
In13
Text Label 9600 1600 2    50   ~ 0
In14
Text Label 9600 1500 2    50   ~ 0
In15
Text Label 9600 1400 2    50   ~ 0
In16
Wire Wire Line
	10800 1900 10900 1900
Wire Wire Line
	10800 1800 10900 1800
Wire Wire Line
	10800 1700 10900 1700
Wire Wire Line
	10800 1600 10900 1600
Wire Wire Line
	10800 1500 10900 1500
Wire Wire Line
	10800 1400 10900 1400
Wire Wire Line
	10800 1300 10900 1300
Wire Wire Line
	9700 2100 9600 2100
Wire Wire Line
	9700 2000 9600 2000
Wire Wire Line
	9700 1900 9600 1900
Wire Wire Line
	9700 1800 9600 1800
Wire Wire Line
	9700 1700 9600 1700
Wire Wire Line
	9700 1600 9600 1600
Wire Wire Line
	9600 1500 9700 1500
Wire Wire Line
	9700 1400 9600 1400
Wire Wire Line
	10800 1200 10900 1200
Wire Wire Line
	9700 1100 9600 1100
Text Label 9600 1100 2    50   ~ 0
VDD_15V0
Text Label 10900 1200 0    50   ~ 0
VSS_15V0
$Comp
L SamacSys_Parts:MUX506IDWR IC2
U 1 1 6194D9BB
P 9700 1100
F 0 "IC2" H 10250 1365 50  0000 C CNN
F 1 "MUX506IDWR" H 10250 1274 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 10650 1200 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/mux506" H 10650 1100 50  0001 L CNN
F 4 "MUX50x 36V, Low-Capacitance, Low-Charge-Injection, Precision, Analog Multiplexer" H 10650 1000 50  0001 L CNN "Description"
F 5 "2.65" H 10650 900 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 10650 800 50  0001 L CNN "Manufacturer_Name"
F 7 "MUX506IDWR" H 10650 700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-MUX506IDWR" H 10650 600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX506IDWR?qs=7EBvPakHacVyv2nASLrMzg%3D%3D" H 10650 500 50  0001 L CNN "Mouser Price/Stock"
F 10 "MUX506IDWR" H 10650 400 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mux506idwr/texas-instruments?region=nac" H 10650 300 50  0001 L CNN "Arrow Price/Stock"
	1    9700 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1100 10900 1100
Text HLabel 10900 1100 2    50   Output ~ 0
Out2
Wire Wire Line
	13000 2000 13100 2000
Text Label 13100 2000 0    50   ~ 0
In1
Text Label 13100 1900 0    50   ~ 0
In2
Text Label 13100 1800 0    50   ~ 0
In3
Text Label 13100 1700 0    50   ~ 0
In4
Text Label 13100 1600 0    50   ~ 0
In5
Text Label 13100 1500 0    50   ~ 0
In6
Text Label 13100 1400 0    50   ~ 0
In7
Text Label 13100 1300 0    50   ~ 0
In8
Text Label 11800 2100 2    50   ~ 0
In9
Text Label 11800 2000 2    50   ~ 0
In10
Text Label 11800 1900 2    50   ~ 0
In11
Text Label 11800 1800 2    50   ~ 0
In12
Text Label 11800 1700 2    50   ~ 0
In13
Text Label 11800 1600 2    50   ~ 0
In14
Text Label 11800 1500 2    50   ~ 0
In15
Text Label 11800 1400 2    50   ~ 0
In16
Wire Wire Line
	13000 1900 13100 1900
Wire Wire Line
	13000 1800 13100 1800
Wire Wire Line
	13000 1700 13100 1700
Wire Wire Line
	13000 1600 13100 1600
Wire Wire Line
	13000 1500 13100 1500
Wire Wire Line
	13000 1400 13100 1400
Wire Wire Line
	13000 1300 13100 1300
Wire Wire Line
	11900 2100 11800 2100
Wire Wire Line
	11900 2000 11800 2000
Wire Wire Line
	11900 1900 11800 1900
Wire Wire Line
	11900 1800 11800 1800
Wire Wire Line
	11900 1700 11800 1700
Wire Wire Line
	11900 1600 11800 1600
Wire Wire Line
	11800 1500 11900 1500
Wire Wire Line
	11900 1400 11800 1400
Wire Wire Line
	13000 1200 13100 1200
Wire Wire Line
	11900 1100 11800 1100
Text Label 11800 1100 2    50   ~ 0
VDD_15V0
Text Label 13100 1200 0    50   ~ 0
VSS_15V0
$Comp
L SamacSys_Parts:MUX506IDWR IC3
U 1 1 619594E0
P 11900 1100
F 0 "IC3" H 12450 1365 50  0000 C CNN
F 1 "MUX506IDWR" H 12450 1274 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 12850 1200 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/mux506" H 12850 1100 50  0001 L CNN
F 4 "MUX50x 36V, Low-Capacitance, Low-Charge-Injection, Precision, Analog Multiplexer" H 12850 1000 50  0001 L CNN "Description"
F 5 "2.65" H 12850 900 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 12850 800 50  0001 L CNN "Manufacturer_Name"
F 7 "MUX506IDWR" H 12850 700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-MUX506IDWR" H 12850 600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX506IDWR?qs=7EBvPakHacVyv2nASLrMzg%3D%3D" H 12850 500 50  0001 L CNN "Mouser Price/Stock"
F 10 "MUX506IDWR" H 12850 400 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mux506idwr/texas-instruments?region=nac" H 12850 300 50  0001 L CNN "Arrow Price/Stock"
	1    11900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 1100 13100 1100
Text HLabel 13100 1100 2    50   Output ~ 0
Out3
Wire Wire Line
	15200 2000 15300 2000
Text Label 15300 2000 0    50   ~ 0
In1
Text Label 15300 1900 0    50   ~ 0
In2
Text Label 15300 1800 0    50   ~ 0
In3
Text Label 15300 1700 0    50   ~ 0
In4
Text Label 15300 1600 0    50   ~ 0
In5
Text Label 15300 1500 0    50   ~ 0
In6
Text Label 15300 1400 0    50   ~ 0
In7
Text Label 15300 1300 0    50   ~ 0
In8
Text Label 14000 2100 2    50   ~ 0
In9
Text Label 14000 2000 2    50   ~ 0
In10
Text Label 14000 1900 2    50   ~ 0
In11
Text Label 14000 1800 2    50   ~ 0
In12
Text Label 14000 1700 2    50   ~ 0
In13
Text Label 14000 1600 2    50   ~ 0
In14
Text Label 14000 1500 2    50   ~ 0
In15
Text Label 14000 1400 2    50   ~ 0
In16
Wire Wire Line
	15200 1900 15300 1900
Wire Wire Line
	15200 1800 15300 1800
Wire Wire Line
	15200 1700 15300 1700
Wire Wire Line
	15200 1600 15300 1600
Wire Wire Line
	15200 1500 15300 1500
Wire Wire Line
	15200 1400 15300 1400
Wire Wire Line
	15200 1300 15300 1300
Wire Wire Line
	14100 2100 14000 2100
Wire Wire Line
	14100 2000 14000 2000
Wire Wire Line
	14100 1900 14000 1900
Wire Wire Line
	14100 1800 14000 1800
Wire Wire Line
	14100 1700 14000 1700
Wire Wire Line
	14100 1600 14000 1600
Wire Wire Line
	14000 1500 14100 1500
Wire Wire Line
	14100 1400 14000 1400
Wire Wire Line
	15200 1200 15300 1200
Wire Wire Line
	14100 1100 14000 1100
Text Label 14000 1100 2    50   ~ 0
VDD_15V0
Text Label 15300 1200 0    50   ~ 0
VSS_15V0
$Comp
L SamacSys_Parts:MUX506IDWR IC4
U 1 1 61959514
P 14100 1100
F 0 "IC4" H 14650 1365 50  0000 C CNN
F 1 "MUX506IDWR" H 14650 1274 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 15050 1200 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/mux506" H 15050 1100 50  0001 L CNN
F 4 "MUX50x 36V, Low-Capacitance, Low-Charge-Injection, Precision, Analog Multiplexer" H 15050 1000 50  0001 L CNN "Description"
F 5 "2.65" H 15050 900 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 15050 800 50  0001 L CNN "Manufacturer_Name"
F 7 "MUX506IDWR" H 15050 700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-MUX506IDWR" H 15050 600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX506IDWR?qs=7EBvPakHacVyv2nASLrMzg%3D%3D" H 15050 500 50  0001 L CNN "Mouser Price/Stock"
F 10 "MUX506IDWR" H 15050 400 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mux506idwr/texas-instruments?region=nac" H 15050 300 50  0001 L CNN "Arrow Price/Stock"
	1    14100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 1100 15300 1100
Text HLabel 15300 1100 2    50   Output ~ 0
Out4
Wire Wire Line
	8650 4200 8750 4200
Text Label 8750 4200 0    50   ~ 0
In1
Text Label 8750 4100 0    50   ~ 0
In2
Text Label 8750 4000 0    50   ~ 0
In3
Text Label 8750 3900 0    50   ~ 0
In4
Text Label 8750 3800 0    50   ~ 0
In5
Text Label 8750 3700 0    50   ~ 0
In6
Text Label 8750 3600 0    50   ~ 0
In7
Text Label 8750 3500 0    50   ~ 0
In8
Text Label 7450 4300 2    50   ~ 0
In9
Text Label 7450 4200 2    50   ~ 0
In10
Text Label 7450 4100 2    50   ~ 0
In11
Text Label 7450 4000 2    50   ~ 0
In12
Text Label 7450 3900 2    50   ~ 0
In13
Text Label 7450 3800 2    50   ~ 0
In14
Text Label 7450 3700 2    50   ~ 0
In15
Text Label 7450 3600 2    50   ~ 0
In16
Wire Wire Line
	8650 4100 8750 4100
Wire Wire Line
	8650 4000 8750 4000
Wire Wire Line
	8650 3900 8750 3900
Wire Wire Line
	8650 3800 8750 3800
Wire Wire Line
	8650 3700 8750 3700
Wire Wire Line
	8650 3600 8750 3600
Wire Wire Line
	8650 3500 8750 3500
Wire Wire Line
	7550 4300 7450 4300
Wire Wire Line
	7550 4200 7450 4200
Wire Wire Line
	7550 4100 7450 4100
Wire Wire Line
	7550 4000 7450 4000
Wire Wire Line
	7550 3900 7450 3900
Wire Wire Line
	7550 3800 7450 3800
Wire Wire Line
	7450 3700 7550 3700
Wire Wire Line
	7550 3600 7450 3600
Wire Wire Line
	8650 3400 8750 3400
Wire Wire Line
	7550 3300 7450 3300
Text Label 7450 3300 2    50   ~ 0
VDD_15V0
Text Label 8750 3400 0    50   ~ 0
VSS_15V0
$Comp
L SamacSys_Parts:MUX506IDWR IC5
U 1 1 619927FC
P 7550 3300
F 0 "IC5" H 8100 3565 50  0000 C CNN
F 1 "MUX506IDWR" H 8100 3474 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 8500 3400 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/mux506" H 8500 3300 50  0001 L CNN
F 4 "MUX50x 36V, Low-Capacitance, Low-Charge-Injection, Precision, Analog Multiplexer" H 8500 3200 50  0001 L CNN "Description"
F 5 "2.65" H 8500 3100 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 8500 3000 50  0001 L CNN "Manufacturer_Name"
F 7 "MUX506IDWR" H 8500 2900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-MUX506IDWR" H 8500 2800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX506IDWR?qs=7EBvPakHacVyv2nASLrMzg%3D%3D" H 8500 2700 50  0001 L CNN "Mouser Price/Stock"
F 10 "MUX506IDWR" H 8500 2600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mux506idwr/texas-instruments?region=nac" H 8500 2500 50  0001 L CNN "Arrow Price/Stock"
	1    7550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3300 8750 3300
Text HLabel 8750 3300 2    50   Output ~ 0
Out5
Wire Wire Line
	10850 4200 10950 4200
Text Label 10950 4200 0    50   ~ 0
In1
Text Label 10950 4100 0    50   ~ 0
In2
Text Label 10950 4000 0    50   ~ 0
In3
Text Label 10950 3900 0    50   ~ 0
In4
Text Label 10950 3800 0    50   ~ 0
In5
Text Label 10950 3700 0    50   ~ 0
In6
Text Label 10950 3600 0    50   ~ 0
In7
Text Label 10950 3500 0    50   ~ 0
In8
Text Label 9650 4300 2    50   ~ 0
In9
Text Label 9650 4200 2    50   ~ 0
In10
Text Label 9650 4100 2    50   ~ 0
In11
Text Label 9650 4000 2    50   ~ 0
In12
Text Label 9650 3900 2    50   ~ 0
In13
Text Label 9650 3800 2    50   ~ 0
In14
Text Label 9650 3700 2    50   ~ 0
In15
Text Label 9650 3600 2    50   ~ 0
In16
Wire Wire Line
	10850 4100 10950 4100
Wire Wire Line
	10850 4000 10950 4000
Wire Wire Line
	10850 3900 10950 3900
Wire Wire Line
	10850 3800 10950 3800
Wire Wire Line
	10850 3700 10950 3700
Wire Wire Line
	10850 3600 10950 3600
Wire Wire Line
	10850 3500 10950 3500
Wire Wire Line
	9750 4300 9650 4300
Wire Wire Line
	9750 4200 9650 4200
Wire Wire Line
	9750 4100 9650 4100
Wire Wire Line
	9750 4000 9650 4000
Wire Wire Line
	9750 3900 9650 3900
Wire Wire Line
	9750 3800 9650 3800
Wire Wire Line
	9650 3700 9750 3700
Wire Wire Line
	9750 3600 9650 3600
Wire Wire Line
	10850 3400 10950 3400
Wire Wire Line
	9750 3300 9650 3300
Text Label 9650 3300 2    50   ~ 0
VDD_15V0
Text Label 10950 3400 0    50   ~ 0
VSS_15V0
$Comp
L SamacSys_Parts:MUX506IDWR IC6
U 1 1 61992830
P 9750 3300
F 0 "IC6" H 10300 3565 50  0000 C CNN
F 1 "MUX506IDWR" H 10300 3474 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 10700 3400 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/mux506" H 10700 3300 50  0001 L CNN
F 4 "MUX50x 36V, Low-Capacitance, Low-Charge-Injection, Precision, Analog Multiplexer" H 10700 3200 50  0001 L CNN "Description"
F 5 "2.65" H 10700 3100 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 10700 3000 50  0001 L CNN "Manufacturer_Name"
F 7 "MUX506IDWR" H 10700 2900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-MUX506IDWR" H 10700 2800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX506IDWR?qs=7EBvPakHacVyv2nASLrMzg%3D%3D" H 10700 2700 50  0001 L CNN "Mouser Price/Stock"
F 10 "MUX506IDWR" H 10700 2600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mux506idwr/texas-instruments?region=nac" H 10700 2500 50  0001 L CNN "Arrow Price/Stock"
	1    9750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 3300 10950 3300
Text HLabel 10950 3300 2    50   Output ~ 0
Out6
Wire Wire Line
	13050 4200 13150 4200
Text Label 13150 4200 0    50   ~ 0
In1
Text Label 13150 4100 0    50   ~ 0
In2
Text Label 13150 4000 0    50   ~ 0
In3
Text Label 13150 3900 0    50   ~ 0
In4
Text Label 13150 3800 0    50   ~ 0
In5
Text Label 13150 3700 0    50   ~ 0
In6
Text Label 13150 3600 0    50   ~ 0
In7
Text Label 13150 3500 0    50   ~ 0
In8
Text Label 11850 4300 2    50   ~ 0
In9
Text Label 11850 4200 2    50   ~ 0
In10
Text Label 11850 4100 2    50   ~ 0
In11
Text Label 11850 4000 2    50   ~ 0
In12
Text Label 11850 3900 2    50   ~ 0
In13
Text Label 11850 3800 2    50   ~ 0
In14
Text Label 11850 3700 2    50   ~ 0
In15
Text Label 11850 3600 2    50   ~ 0
In16
Wire Wire Line
	13050 4100 13150 4100
Wire Wire Line
	13050 4000 13150 4000
Wire Wire Line
	13050 3900 13150 3900
Wire Wire Line
	13050 3800 13150 3800
Wire Wire Line
	13050 3700 13150 3700
Wire Wire Line
	13050 3600 13150 3600
Wire Wire Line
	13050 3500 13150 3500
Wire Wire Line
	11950 4300 11850 4300
Wire Wire Line
	11950 4200 11850 4200
Wire Wire Line
	11950 4100 11850 4100
Wire Wire Line
	11950 4000 11850 4000
Wire Wire Line
	11950 3900 11850 3900
Wire Wire Line
	11950 3800 11850 3800
Wire Wire Line
	11850 3700 11950 3700
Wire Wire Line
	11950 3600 11850 3600
Wire Wire Line
	13050 3400 13150 3400
Wire Wire Line
	11950 3300 11850 3300
Text Label 11850 3300 2    50   ~ 0
VDD_15V0
Text Label 13150 3400 0    50   ~ 0
VSS_15V0
$Comp
L SamacSys_Parts:MUX506IDWR IC7
U 1 1 61992864
P 11950 3300
F 0 "IC7" H 12500 3565 50  0000 C CNN
F 1 "MUX506IDWR" H 12500 3474 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 12900 3400 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/mux506" H 12900 3300 50  0001 L CNN
F 4 "MUX50x 36V, Low-Capacitance, Low-Charge-Injection, Precision, Analog Multiplexer" H 12900 3200 50  0001 L CNN "Description"
F 5 "2.65" H 12900 3100 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 12900 3000 50  0001 L CNN "Manufacturer_Name"
F 7 "MUX506IDWR" H 12900 2900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-MUX506IDWR" H 12900 2800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX506IDWR?qs=7EBvPakHacVyv2nASLrMzg%3D%3D" H 12900 2700 50  0001 L CNN "Mouser Price/Stock"
F 10 "MUX506IDWR" H 12900 2600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mux506idwr/texas-instruments?region=nac" H 12900 2500 50  0001 L CNN "Arrow Price/Stock"
	1    11950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 3300 13150 3300
Text HLabel 13150 3300 2    50   Output ~ 0
Out7
Wire Wire Line
	15250 4200 15350 4200
Text Label 15350 4200 0    50   ~ 0
In1
Text Label 15350 4100 0    50   ~ 0
In2
Text Label 15350 4000 0    50   ~ 0
In3
Text Label 15350 3900 0    50   ~ 0
In4
Text Label 15350 3800 0    50   ~ 0
In5
Text Label 15350 3700 0    50   ~ 0
In6
Text Label 15350 3600 0    50   ~ 0
In7
Text Label 15350 3500 0    50   ~ 0
In8
Text Label 14050 4300 2    50   ~ 0
In9
Text Label 14050 4200 2    50   ~ 0
In10
Text Label 14050 4100 2    50   ~ 0
In11
Text Label 14050 4000 2    50   ~ 0
In12
Text Label 14050 3900 2    50   ~ 0
In13
Text Label 14050 3800 2    50   ~ 0
In14
Text Label 14050 3700 2    50   ~ 0
In15
Text Label 14050 3600 2    50   ~ 0
In16
Wire Wire Line
	15250 4100 15350 4100
Wire Wire Line
	15250 4000 15350 4000
Wire Wire Line
	15250 3900 15350 3900
Wire Wire Line
	15250 3800 15350 3800
Wire Wire Line
	15250 3700 15350 3700
Wire Wire Line
	15250 3600 15350 3600
Wire Wire Line
	15250 3500 15350 3500
Wire Wire Line
	14150 4300 14050 4300
Wire Wire Line
	14150 4200 14050 4200
Wire Wire Line
	14150 4100 14050 4100
Wire Wire Line
	14150 4000 14050 4000
Wire Wire Line
	14150 3900 14050 3900
Wire Wire Line
	14150 3800 14050 3800
Wire Wire Line
	14050 3700 14150 3700
Wire Wire Line
	14150 3600 14050 3600
Wire Wire Line
	15250 3400 15350 3400
Wire Wire Line
	14150 3300 14050 3300
Text Label 14050 3300 2    50   ~ 0
VDD_15V0
Text Label 15350 3400 0    50   ~ 0
VSS_15V0
$Comp
L SamacSys_Parts:MUX506IDWR IC8
U 1 1 61992898
P 14150 3300
F 0 "IC8" H 14700 3565 50  0000 C CNN
F 1 "MUX506IDWR" H 14700 3474 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 15100 3400 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/mux506" H 15100 3300 50  0001 L CNN
F 4 "MUX50x 36V, Low-Capacitance, Low-Charge-Injection, Precision, Analog Multiplexer" H 15100 3200 50  0001 L CNN "Description"
F 5 "2.65" H 15100 3100 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 15100 3000 50  0001 L CNN "Manufacturer_Name"
F 7 "MUX506IDWR" H 15100 2900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-MUX506IDWR" H 15100 2800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX506IDWR?qs=7EBvPakHacVyv2nASLrMzg%3D%3D" H 15100 2700 50  0001 L CNN "Mouser Price/Stock"
F 10 "MUX506IDWR" H 15100 2600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mux506idwr/texas-instruments?region=nac" H 15100 2500 50  0001 L CNN "Arrow Price/Stock"
	1    14150 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 3300 15350 3300
Text HLabel 15350 3300 2    50   Output ~ 0
Out8
Wire Wire Line
	8700 6400 8800 6400
Text Label 8800 6400 0    50   ~ 0
In1
Text Label 8800 6300 0    50   ~ 0
In2
Text Label 8800 6200 0    50   ~ 0
In3
Text Label 8800 6100 0    50   ~ 0
In4
Text Label 8800 6000 0    50   ~ 0
In5
Text Label 8800 5900 0    50   ~ 0
In6
Text Label 8800 5800 0    50   ~ 0
In7
Text Label 8800 5700 0    50   ~ 0
In8
Text Label 7500 6500 2    50   ~ 0
In9
Text Label 7500 6400 2    50   ~ 0
In10
Text Label 7500 6300 2    50   ~ 0
In11
Text Label 7500 6200 2    50   ~ 0
In12
Text Label 7500 6100 2    50   ~ 0
In13
Text Label 7500 6000 2    50   ~ 0
In14
Text Label 7500 5900 2    50   ~ 0
In15
Text Label 7500 5800 2    50   ~ 0
In16
Wire Wire Line
	8700 6300 8800 6300
Wire Wire Line
	8700 6200 8800 6200
Wire Wire Line
	8700 6100 8800 6100
Wire Wire Line
	8700 6000 8800 6000
Wire Wire Line
	8700 5900 8800 5900
Wire Wire Line
	8700 5800 8800 5800
Wire Wire Line
	8700 5700 8800 5700
Wire Wire Line
	7600 6500 7500 6500
Wire Wire Line
	7600 6400 7500 6400
Wire Wire Line
	7600 6300 7500 6300
Wire Wire Line
	7600 6200 7500 6200
Wire Wire Line
	7600 6100 7500 6100
Wire Wire Line
	7600 6000 7500 6000
Wire Wire Line
	7500 5900 7600 5900
Wire Wire Line
	7600 5800 7500 5800
Wire Wire Line
	8700 5600 8800 5600
Wire Wire Line
	7600 5500 7500 5500
Text Label 7500 5500 2    50   ~ 0
VDD_15V0
Text Label 8800 5600 0    50   ~ 0
VSS_15V0
$Comp
L SamacSys_Parts:MUX506IDWR IC9
U 1 1 619B57DA
P 7600 5500
F 0 "IC9" H 8150 5765 50  0000 C CNN
F 1 "MUX506IDWR" H 8150 5674 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 8550 5600 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/mux506" H 8550 5500 50  0001 L CNN
F 4 "MUX50x 36V, Low-Capacitance, Low-Charge-Injection, Precision, Analog Multiplexer" H 8550 5400 50  0001 L CNN "Description"
F 5 "2.65" H 8550 5300 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 8550 5200 50  0001 L CNN "Manufacturer_Name"
F 7 "MUX506IDWR" H 8550 5100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-MUX506IDWR" H 8550 5000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX506IDWR?qs=7EBvPakHacVyv2nASLrMzg%3D%3D" H 8550 4900 50  0001 L CNN "Mouser Price/Stock"
F 10 "MUX506IDWR" H 8550 4800 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mux506idwr/texas-instruments?region=nac" H 8550 4700 50  0001 L CNN "Arrow Price/Stock"
	1    7600 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5500 8800 5500
Wire Wire Line
	10900 6400 11000 6400
Text Label 11000 6400 0    50   ~ 0
In1
Text Label 11000 6300 0    50   ~ 0
In2
Text Label 11000 6200 0    50   ~ 0
In3
Text Label 11000 6100 0    50   ~ 0
In4
Text Label 11000 6000 0    50   ~ 0
In5
Text Label 11000 5900 0    50   ~ 0
In6
Text Label 11000 5800 0    50   ~ 0
In7
Text Label 11000 5700 0    50   ~ 0
In8
Text Label 9700 6500 2    50   ~ 0
In9
Text Label 9700 6400 2    50   ~ 0
In10
Text Label 9700 6300 2    50   ~ 0
In11
Text Label 9700 6200 2    50   ~ 0
In12
Text Label 9700 6100 2    50   ~ 0
In13
Text Label 9700 6000 2    50   ~ 0
In14
Text Label 9700 5900 2    50   ~ 0
In15
Text Label 9700 5800 2    50   ~ 0
In16
Wire Wire Line
	10900 6300 11000 6300
Wire Wire Line
	10900 6200 11000 6200
Wire Wire Line
	10900 6100 11000 6100
Wire Wire Line
	10900 6000 11000 6000
Wire Wire Line
	10900 5900 11000 5900
Wire Wire Line
	10900 5800 11000 5800
Wire Wire Line
	10900 5700 11000 5700
Wire Wire Line
	9800 6500 9700 6500
Wire Wire Line
	9800 6400 9700 6400
Wire Wire Line
	9800 6300 9700 6300
Wire Wire Line
	9800 6200 9700 6200
Wire Wire Line
	9800 6100 9700 6100
Wire Wire Line
	9800 6000 9700 6000
Wire Wire Line
	9700 5900 9800 5900
Wire Wire Line
	9800 5800 9700 5800
Wire Wire Line
	10900 5600 11000 5600
Wire Wire Line
	9800 5500 9700 5500
Text Label 9700 5500 2    50   ~ 0
VDD_15V0
Text Label 11000 5600 0    50   ~ 0
VSS_15V0
$Comp
L SamacSys_Parts:MUX506IDWR IC10
U 1 1 619B580E
P 9800 5500
F 0 "IC10" H 10350 5765 50  0000 C CNN
F 1 "MUX506IDWR" H 10350 5674 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 10750 5600 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/mux506" H 10750 5500 50  0001 L CNN
F 4 "MUX50x 36V, Low-Capacitance, Low-Charge-Injection, Precision, Analog Multiplexer" H 10750 5400 50  0001 L CNN "Description"
F 5 "2.65" H 10750 5300 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 10750 5200 50  0001 L CNN "Manufacturer_Name"
F 7 "MUX506IDWR" H 10750 5100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-MUX506IDWR" H 10750 5000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX506IDWR?qs=7EBvPakHacVyv2nASLrMzg%3D%3D" H 10750 4900 50  0001 L CNN "Mouser Price/Stock"
F 10 "MUX506IDWR" H 10750 4800 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mux506idwr/texas-instruments?region=nac" H 10750 4700 50  0001 L CNN "Arrow Price/Stock"
	1    9800 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 5500 11000 5500
Wire Wire Line
	13100 6400 13200 6400
Text Label 13200 6400 0    50   ~ 0
In1
Text Label 13200 6300 0    50   ~ 0
In2
Text Label 13200 6200 0    50   ~ 0
In3
Text Label 13200 6100 0    50   ~ 0
In4
Text Label 13200 6000 0    50   ~ 0
In5
Text Label 13200 5900 0    50   ~ 0
In6
Text Label 13200 5800 0    50   ~ 0
In7
Text Label 13200 5700 0    50   ~ 0
In8
Text Label 11900 6500 2    50   ~ 0
In9
Text Label 11900 6400 2    50   ~ 0
In10
Text Label 11900 6300 2    50   ~ 0
In11
Text Label 11900 6200 2    50   ~ 0
In12
Text Label 11900 6100 2    50   ~ 0
In13
Text Label 11900 6000 2    50   ~ 0
In14
Text Label 11900 5900 2    50   ~ 0
In15
Text Label 11900 5800 2    50   ~ 0
In16
Wire Wire Line
	13100 6300 13200 6300
Wire Wire Line
	13100 6200 13200 6200
Wire Wire Line
	13100 6100 13200 6100
Wire Wire Line
	13100 6000 13200 6000
Wire Wire Line
	13100 5900 13200 5900
Wire Wire Line
	13100 5800 13200 5800
Wire Wire Line
	13100 5700 13200 5700
Wire Wire Line
	12000 6500 11900 6500
Wire Wire Line
	12000 6400 11900 6400
Wire Wire Line
	12000 6300 11900 6300
Wire Wire Line
	12000 6200 11900 6200
Wire Wire Line
	12000 6100 11900 6100
Wire Wire Line
	12000 6000 11900 6000
Wire Wire Line
	11900 5900 12000 5900
Wire Wire Line
	12000 5800 11900 5800
Wire Wire Line
	13100 5600 13200 5600
Wire Wire Line
	12000 5500 11900 5500
Text Label 11900 5500 2    50   ~ 0
VDD_15V0
Text Label 13200 5600 0    50   ~ 0
VSS_15V0
$Comp
L SamacSys_Parts:MUX506IDWR IC11
U 1 1 619B5842
P 12000 5500
F 0 "IC11" H 12550 5765 50  0000 C CNN
F 1 "MUX506IDWR" H 12550 5674 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 12950 5600 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/mux506" H 12950 5500 50  0001 L CNN
F 4 "MUX50x 36V, Low-Capacitance, Low-Charge-Injection, Precision, Analog Multiplexer" H 12950 5400 50  0001 L CNN "Description"
F 5 "2.65" H 12950 5300 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 12950 5200 50  0001 L CNN "Manufacturer_Name"
F 7 "MUX506IDWR" H 12950 5100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-MUX506IDWR" H 12950 5000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX506IDWR?qs=7EBvPakHacVyv2nASLrMzg%3D%3D" H 12950 4900 50  0001 L CNN "Mouser Price/Stock"
F 10 "MUX506IDWR" H 12950 4800 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mux506idwr/texas-instruments?region=nac" H 12950 4700 50  0001 L CNN "Arrow Price/Stock"
	1    12000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 5500 13200 5500
Text HLabel 13200 5500 2    50   Output ~ 0
Out11
Wire Wire Line
	15300 6400 15400 6400
Text Label 15400 6400 0    50   ~ 0
In1
Text Label 15400 6300 0    50   ~ 0
In2
Text Label 15400 6200 0    50   ~ 0
In3
Text Label 15400 6100 0    50   ~ 0
In4
Text Label 15400 6000 0    50   ~ 0
In5
Text Label 15400 5900 0    50   ~ 0
In6
Text Label 15400 5800 0    50   ~ 0
In7
Text Label 15400 5700 0    50   ~ 0
In8
Text Label 14100 6500 2    50   ~ 0
In9
Text Label 14100 6400 2    50   ~ 0
In10
Text Label 14100 6300 2    50   ~ 0
In11
Text Label 14100 6200 2    50   ~ 0
In12
Text Label 14100 6100 2    50   ~ 0
In13
Text Label 14100 6000 2    50   ~ 0
In14
Text Label 14100 5900 2    50   ~ 0
In15
Text Label 14100 5800 2    50   ~ 0
In16
Wire Wire Line
	15300 6300 15400 6300
Wire Wire Line
	15300 6200 15400 6200
Wire Wire Line
	15300 6100 15400 6100
Wire Wire Line
	15300 6000 15400 6000
Wire Wire Line
	15300 5900 15400 5900
Wire Wire Line
	15300 5800 15400 5800
Wire Wire Line
	15300 5700 15400 5700
Wire Wire Line
	14200 6500 14100 6500
Wire Wire Line
	14200 6400 14100 6400
Wire Wire Line
	14200 6300 14100 6300
Wire Wire Line
	14200 6200 14100 6200
Wire Wire Line
	14200 6100 14100 6100
Wire Wire Line
	14200 6000 14100 6000
Wire Wire Line
	14100 5900 14200 5900
Wire Wire Line
	14200 5800 14100 5800
Wire Wire Line
	15300 5600 15400 5600
Wire Wire Line
	14200 5500 14100 5500
Text Label 14100 5500 2    50   ~ 0
VDD_15V0
Text Label 15400 5600 0    50   ~ 0
VSS_15V0
$Comp
L SamacSys_Parts:MUX506IDWR IC12
U 1 1 619B5876
P 14200 5500
F 0 "IC12" H 14750 5765 50  0000 C CNN
F 1 "MUX506IDWR" H 14750 5674 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 15150 5600 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/mux506" H 15150 5500 50  0001 L CNN
F 4 "MUX50x 36V, Low-Capacitance, Low-Charge-Injection, Precision, Analog Multiplexer" H 15150 5400 50  0001 L CNN "Description"
F 5 "2.65" H 15150 5300 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 15150 5200 50  0001 L CNN "Manufacturer_Name"
F 7 "MUX506IDWR" H 15150 5100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-MUX506IDWR" H 15150 5000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX506IDWR?qs=7EBvPakHacVyv2nASLrMzg%3D%3D" H 15150 4900 50  0001 L CNN "Mouser Price/Stock"
F 10 "MUX506IDWR" H 15150 4800 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mux506idwr/texas-instruments?region=nac" H 15150 4700 50  0001 L CNN "Arrow Price/Stock"
	1    14200 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 5500 15400 5500
Text HLabel 15400 5500 2    50   Output ~ 0
Out12
Wire Wire Line
	8750 8600 8850 8600
Text Label 8850 8600 0    50   ~ 0
In1
Text Label 8850 8500 0    50   ~ 0
In2
Text Label 8850 8400 0    50   ~ 0
In3
Text Label 8850 8300 0    50   ~ 0
In4
Text Label 8850 8200 0    50   ~ 0
In5
Text Label 8850 8100 0    50   ~ 0
In6
Text Label 8850 8000 0    50   ~ 0
In7
Text Label 8850 7900 0    50   ~ 0
In8
Text Label 7550 8700 2    50   ~ 0
In9
Text Label 7550 8600 2    50   ~ 0
In10
Text Label 7550 8500 2    50   ~ 0
In11
Text Label 7550 8400 2    50   ~ 0
In12
Text Label 7550 8300 2    50   ~ 0
In13
Text Label 7550 8200 2    50   ~ 0
In14
Text Label 7550 8100 2    50   ~ 0
In15
Text Label 7550 8000 2    50   ~ 0
In16
Wire Wire Line
	8750 8500 8850 8500
Wire Wire Line
	8750 8400 8850 8400
Wire Wire Line
	8750 8300 8850 8300
Wire Wire Line
	8750 8200 8850 8200
Wire Wire Line
	8750 8100 8850 8100
Wire Wire Line
	8750 8000 8850 8000
Wire Wire Line
	8750 7900 8850 7900
Wire Wire Line
	7650 8700 7550 8700
Wire Wire Line
	7650 8600 7550 8600
Wire Wire Line
	7650 8500 7550 8500
Wire Wire Line
	7650 8400 7550 8400
Wire Wire Line
	7650 8300 7550 8300
Wire Wire Line
	7650 8200 7550 8200
Wire Wire Line
	7550 8100 7650 8100
Wire Wire Line
	7650 8000 7550 8000
Wire Wire Line
	8750 7800 8850 7800
Wire Wire Line
	7650 7700 7550 7700
Text Label 7550 7700 2    50   ~ 0
VDD_15V0
Text Label 8850 7800 0    50   ~ 0
VSS_15V0
$Comp
L SamacSys_Parts:MUX506IDWR IC13
U 1 1 619B58AA
P 7650 7700
F 0 "IC13" H 8200 7965 50  0000 C CNN
F 1 "MUX506IDWR" H 8200 7874 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 8600 7800 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/mux506" H 8600 7700 50  0001 L CNN
F 4 "MUX50x 36V, Low-Capacitance, Low-Charge-Injection, Precision, Analog Multiplexer" H 8600 7600 50  0001 L CNN "Description"
F 5 "2.65" H 8600 7500 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 8600 7400 50  0001 L CNN "Manufacturer_Name"
F 7 "MUX506IDWR" H 8600 7300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-MUX506IDWR" H 8600 7200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX506IDWR?qs=7EBvPakHacVyv2nASLrMzg%3D%3D" H 8600 7100 50  0001 L CNN "Mouser Price/Stock"
F 10 "MUX506IDWR" H 8600 7000 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mux506idwr/texas-instruments?region=nac" H 8600 6900 50  0001 L CNN "Arrow Price/Stock"
	1    7650 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 7700 8850 7700
Text HLabel 8850 7700 2    50   Output ~ 0
Out13
Wire Wire Line
	10950 8600 11050 8600
Text Label 11050 8600 0    50   ~ 0
In1
Text Label 11050 8500 0    50   ~ 0
In2
Text Label 11050 8400 0    50   ~ 0
In3
Text Label 11050 8300 0    50   ~ 0
In4
Text Label 11050 8200 0    50   ~ 0
In5
Text Label 11050 8100 0    50   ~ 0
In6
Text Label 11050 8000 0    50   ~ 0
In7
Text Label 11050 7900 0    50   ~ 0
In8
Text Label 9750 8700 2    50   ~ 0
In9
Text Label 9750 8600 2    50   ~ 0
In10
Text Label 9750 8500 2    50   ~ 0
In11
Text Label 9750 8400 2    50   ~ 0
In12
Text Label 9750 8300 2    50   ~ 0
In13
Text Label 9750 8200 2    50   ~ 0
In14
Text Label 9750 8100 2    50   ~ 0
In15
Text Label 9750 8000 2    50   ~ 0
In16
Wire Wire Line
	10950 8500 11050 8500
Wire Wire Line
	10950 8400 11050 8400
Wire Wire Line
	10950 8300 11050 8300
Wire Wire Line
	10950 8200 11050 8200
Wire Wire Line
	10950 8100 11050 8100
Wire Wire Line
	10950 8000 11050 8000
Wire Wire Line
	10950 7900 11050 7900
Wire Wire Line
	9850 8700 9750 8700
Wire Wire Line
	9850 8600 9750 8600
Wire Wire Line
	9850 8500 9750 8500
Wire Wire Line
	9850 8400 9750 8400
Wire Wire Line
	9850 8300 9750 8300
Wire Wire Line
	9850 8200 9750 8200
Wire Wire Line
	9750 8100 9850 8100
Wire Wire Line
	9850 8000 9750 8000
Wire Wire Line
	10950 7800 11050 7800
Wire Wire Line
	9850 7700 9750 7700
Text Label 9750 7700 2    50   ~ 0
VDD_15V0
Text Label 11050 7800 0    50   ~ 0
VSS_15V0
$Comp
L SamacSys_Parts:MUX506IDWR IC14
U 1 1 619B58DE
P 9850 7700
F 0 "IC14" H 10400 7965 50  0000 C CNN
F 1 "MUX506IDWR" H 10400 7874 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 10800 7800 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/mux506" H 10800 7700 50  0001 L CNN
F 4 "MUX50x 36V, Low-Capacitance, Low-Charge-Injection, Precision, Analog Multiplexer" H 10800 7600 50  0001 L CNN "Description"
F 5 "2.65" H 10800 7500 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 10800 7400 50  0001 L CNN "Manufacturer_Name"
F 7 "MUX506IDWR" H 10800 7300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-MUX506IDWR" H 10800 7200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX506IDWR?qs=7EBvPakHacVyv2nASLrMzg%3D%3D" H 10800 7100 50  0001 L CNN "Mouser Price/Stock"
F 10 "MUX506IDWR" H 10800 7000 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mux506idwr/texas-instruments?region=nac" H 10800 6900 50  0001 L CNN "Arrow Price/Stock"
	1    9850 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 7700 11050 7700
Text HLabel 11050 7700 2    50   Output ~ 0
Out14
Wire Wire Line
	13150 8600 13250 8600
Text Label 13250 8600 0    50   ~ 0
In1
Text Label 13250 8500 0    50   ~ 0
In2
Text Label 13250 8400 0    50   ~ 0
In3
Text Label 13250 8300 0    50   ~ 0
In4
Text Label 13250 8200 0    50   ~ 0
In5
Text Label 13250 8100 0    50   ~ 0
In6
Text Label 13250 8000 0    50   ~ 0
In7
Text Label 13250 7900 0    50   ~ 0
In8
Text Label 11950 8700 2    50   ~ 0
In9
Text Label 11950 8600 2    50   ~ 0
In10
Text Label 11950 8500 2    50   ~ 0
In11
Text Label 11950 8400 2    50   ~ 0
In12
Text Label 11950 8300 2    50   ~ 0
In13
Text Label 11950 8200 2    50   ~ 0
In14
Text Label 11950 8100 2    50   ~ 0
In15
Text Label 11950 8000 2    50   ~ 0
In16
Wire Wire Line
	13150 8500 13250 8500
Wire Wire Line
	13150 8400 13250 8400
Wire Wire Line
	13150 8300 13250 8300
Wire Wire Line
	13150 8200 13250 8200
Wire Wire Line
	13150 8100 13250 8100
Wire Wire Line
	13150 8000 13250 8000
Wire Wire Line
	13150 7900 13250 7900
Wire Wire Line
	12050 8700 11950 8700
Wire Wire Line
	12050 8600 11950 8600
Wire Wire Line
	12050 8500 11950 8500
Wire Wire Line
	12050 8400 11950 8400
Wire Wire Line
	12050 8300 11950 8300
Wire Wire Line
	12050 8200 11950 8200
Wire Wire Line
	11950 8100 12050 8100
Wire Wire Line
	12050 8000 11950 8000
Wire Wire Line
	13150 7800 13250 7800
Wire Wire Line
	12050 7700 11950 7700
Text Label 11950 7700 2    50   ~ 0
VDD_15V0
Text Label 13250 7800 0    50   ~ 0
VSS_15V0
$Comp
L SamacSys_Parts:MUX506IDWR IC15
U 1 1 619B5912
P 12050 7700
F 0 "IC15" H 12600 7965 50  0000 C CNN
F 1 "MUX506IDWR" H 12600 7874 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 13000 7800 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/mux506" H 13000 7700 50  0001 L CNN
F 4 "MUX50x 36V, Low-Capacitance, Low-Charge-Injection, Precision, Analog Multiplexer" H 13000 7600 50  0001 L CNN "Description"
F 5 "2.65" H 13000 7500 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 13000 7400 50  0001 L CNN "Manufacturer_Name"
F 7 "MUX506IDWR" H 13000 7300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-MUX506IDWR" H 13000 7200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX506IDWR?qs=7EBvPakHacVyv2nASLrMzg%3D%3D" H 13000 7100 50  0001 L CNN "Mouser Price/Stock"
F 10 "MUX506IDWR" H 13000 7000 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mux506idwr/texas-instruments?region=nac" H 13000 6900 50  0001 L CNN "Arrow Price/Stock"
	1    12050 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 7700 13250 7700
Text HLabel 13250 7700 2    50   Output ~ 0
Out15
Wire Wire Line
	15350 8600 15450 8600
Text Label 15450 8600 0    50   ~ 0
In1
Text Label 15450 8500 0    50   ~ 0
In2
Text Label 15450 8400 0    50   ~ 0
In3
Text Label 15450 8300 0    50   ~ 0
In4
Text Label 15450 8200 0    50   ~ 0
In5
Text Label 15450 8100 0    50   ~ 0
In6
Text Label 15450 8000 0    50   ~ 0
In7
Text Label 15450 7900 0    50   ~ 0
In8
Text Label 14150 8700 2    50   ~ 0
In9
Text Label 14150 8600 2    50   ~ 0
In10
Text Label 14150 8500 2    50   ~ 0
In11
Text Label 14150 8400 2    50   ~ 0
In12
Text Label 14150 8300 2    50   ~ 0
In13
Text Label 14150 8200 2    50   ~ 0
In14
Text Label 14150 8100 2    50   ~ 0
In15
Text Label 14150 8000 2    50   ~ 0
In16
Wire Wire Line
	15350 8500 15450 8500
Wire Wire Line
	15350 8400 15450 8400
Wire Wire Line
	15350 8300 15450 8300
Wire Wire Line
	15350 8200 15450 8200
Wire Wire Line
	15350 8100 15450 8100
Wire Wire Line
	15350 8000 15450 8000
Wire Wire Line
	15350 7900 15450 7900
Wire Wire Line
	14250 8700 14150 8700
Wire Wire Line
	14250 8600 14150 8600
Wire Wire Line
	14250 8500 14150 8500
Wire Wire Line
	14250 8400 14150 8400
Wire Wire Line
	14250 8300 14150 8300
Wire Wire Line
	14250 8200 14150 8200
Wire Wire Line
	14150 8100 14250 8100
Wire Wire Line
	14250 8000 14150 8000
Wire Wire Line
	15350 7800 15450 7800
Wire Wire Line
	14250 7700 14150 7700
Text Label 14150 7700 2    50   ~ 0
VDD_15V0
Text Label 15450 7800 0    50   ~ 0
VSS_15V0
$Comp
L SamacSys_Parts:MUX506IDWR IC16
U 1 1 619B5946
P 14250 7700
F 0 "IC16" H 14800 7965 50  0000 C CNN
F 1 "MUX506IDWR" H 14800 7874 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 15200 7800 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/mux506" H 15200 7700 50  0001 L CNN
F 4 "MUX50x 36V, Low-Capacitance, Low-Charge-Injection, Precision, Analog Multiplexer" H 15200 7600 50  0001 L CNN "Description"
F 5 "2.65" H 15200 7500 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 15200 7400 50  0001 L CNN "Manufacturer_Name"
F 7 "MUX506IDWR" H 15200 7300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-MUX506IDWR" H 15200 7200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MUX506IDWR?qs=7EBvPakHacVyv2nASLrMzg%3D%3D" H 15200 7100 50  0001 L CNN "Mouser Price/Stock"
F 10 "MUX506IDWR" H 15200 7000 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mux506idwr/texas-instruments?region=nac" H 15200 6900 50  0001 L CNN "Arrow Price/Stock"
	1    14250 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15350 7700 15450 7700
Text HLabel 15450 7700 2    50   Output ~ 0
Out16
Text HLabel 11000 5500 2    50   Output ~ 0
Out10
Text HLabel 8800 5500 2    50   Output ~ 0
Out9
$Comp
L 74xx:74HC595 U1
U 1 1 619E91B9
P 3550 1800
F 0 "U1" H 3650 2450 50  0000 C CNN
F 1 "74HC595" H 3750 2350 50  0000 C CNN
F 2 "" H 3550 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 3550 1800 50  0001 C CNN
	1    3550 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2200 7400 2200
$Comp
L power:GND #PWR0101
U 1 1 61A4D46D
P 7400 2200
F 0 "#PWR0101" H 7400 1950 50  0001 C CNN
F 1 "GND" V 7405 2072 50  0000 R CNN
F 2 "" H 7400 2200 50  0001 C CNN
F 3 "" H 7400 2200 50  0001 C CNN
	1    7400 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61A4DF5A
P 9600 2200
F 0 "#PWR0102" H 9600 1950 50  0001 C CNN
F 1 "GND" V 9605 2072 50  0000 R CNN
F 2 "" H 9600 2200 50  0001 C CNN
F 3 "" H 9600 2200 50  0001 C CNN
	1    9600 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 2200 9600 2200
$Comp
L power:GND #PWR0103
U 1 1 61A7E02D
P 11800 2200
F 0 "#PWR0103" H 11800 1950 50  0001 C CNN
F 1 "GND" V 11805 2072 50  0000 R CNN
F 2 "" H 11800 2200 50  0001 C CNN
F 3 "" H 11800 2200 50  0001 C CNN
	1    11800 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	11900 2200 11800 2200
$Comp
L power:GND #PWR0104
U 1 1 61AAFCC4
P 14000 2200
F 0 "#PWR0104" H 14000 1950 50  0001 C CNN
F 1 "GND" V 14005 2072 50  0000 R CNN
F 2 "" H 14000 2200 50  0001 C CNN
F 3 "" H 14000 2200 50  0001 C CNN
	1    14000 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61AB00D6
P 14050 4400
F 0 "#PWR0105" H 14050 4150 50  0001 C CNN
F 1 "GND" V 14055 4272 50  0000 R CNN
F 2 "" H 14050 4400 50  0001 C CNN
F 3 "" H 14050 4400 50  0001 C CNN
	1    14050 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61AB0849
P 11850 4400
F 0 "#PWR0106" H 11850 4150 50  0001 C CNN
F 1 "GND" V 11855 4272 50  0000 R CNN
F 2 "" H 11850 4400 50  0001 C CNN
F 3 "" H 11850 4400 50  0001 C CNN
	1    11850 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61AB0C96
P 9650 4400
F 0 "#PWR0107" H 9650 4150 50  0001 C CNN
F 1 "GND" V 9655 4272 50  0000 R CNN
F 2 "" H 9650 4400 50  0001 C CNN
F 3 "" H 9650 4400 50  0001 C CNN
	1    9650 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 61AB1152
P 7450 4400
F 0 "#PWR0108" H 7450 4150 50  0001 C CNN
F 1 "GND" V 7455 4272 50  0000 R CNN
F 2 "" H 7450 4400 50  0001 C CNN
F 3 "" H 7450 4400 50  0001 C CNN
	1    7450 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 61AE274B
P 7500 6600
F 0 "#PWR0109" H 7500 6350 50  0001 C CNN
F 1 "GND" V 7505 6472 50  0000 R CNN
F 2 "" H 7500 6600 50  0001 C CNN
F 3 "" H 7500 6600 50  0001 C CNN
	1    7500 6600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 61AE2CFD
P 9700 6600
F 0 "#PWR0110" H 9700 6350 50  0001 C CNN
F 1 "GND" V 9705 6472 50  0000 R CNN
F 2 "" H 9700 6600 50  0001 C CNN
F 3 "" H 9700 6600 50  0001 C CNN
	1    9700 6600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 61AE32AA
P 11900 6600
F 0 "#PWR0111" H 11900 6350 50  0001 C CNN
F 1 "GND" V 11905 6472 50  0000 R CNN
F 2 "" H 11900 6600 50  0001 C CNN
F 3 "" H 11900 6600 50  0001 C CNN
	1    11900 6600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61AE3C79
P 14100 6600
F 0 "#PWR0112" H 14100 6350 50  0001 C CNN
F 1 "GND" V 14105 6472 50  0000 R CNN
F 2 "" H 14100 6600 50  0001 C CNN
F 3 "" H 14100 6600 50  0001 C CNN
	1    14100 6600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61AE416A
P 14150 8800
F 0 "#PWR0113" H 14150 8550 50  0001 C CNN
F 1 "GND" V 14155 8672 50  0000 R CNN
F 2 "" H 14150 8800 50  0001 C CNN
F 3 "" H 14150 8800 50  0001 C CNN
	1    14150 8800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 61AE44FB
P 11950 8800
F 0 "#PWR0114" H 11950 8550 50  0001 C CNN
F 1 "GND" V 11955 8672 50  0000 R CNN
F 2 "" H 11950 8800 50  0001 C CNN
F 3 "" H 11950 8800 50  0001 C CNN
	1    11950 8800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61AE4812
P 9750 8800
F 0 "#PWR0115" H 9750 8550 50  0001 C CNN
F 1 "GND" V 9755 8672 50  0000 R CNN
F 2 "" H 9750 8800 50  0001 C CNN
F 3 "" H 9750 8800 50  0001 C CNN
	1    9750 8800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 61AE4B9A
P 7550 8800
F 0 "#PWR0116" H 7550 8550 50  0001 C CNN
F 1 "GND" V 7555 8672 50  0000 R CNN
F 2 "" H 7550 8800 50  0001 C CNN
F 3 "" H 7550 8800 50  0001 C CNN
	1    7550 8800
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 8800 7550 8800
Wire Wire Line
	9750 8800 9850 8800
Wire Wire Line
	11950 8800 12050 8800
Wire Wire Line
	14150 8800 14250 8800
Wire Wire Line
	14200 6600 14100 6600
Wire Wire Line
	12000 6600 11900 6600
Wire Wire Line
	9800 6600 9700 6600
Wire Wire Line
	7600 6600 7500 6600
Wire Wire Line
	7550 4400 7450 4400
Wire Wire Line
	9750 4400 9650 4400
Wire Wire Line
	11950 4400 11850 4400
Wire Wire Line
	14150 4400 14050 4400
Wire Wire Line
	14100 2200 14000 2200
Text HLabel 1400 800  0    50   Input ~ 0
VDD_3V3
Wire Wire Line
	3550 1200 3550 900 
Text Label 3550 900  1    50   ~ 0
VDD_3V3
$Comp
L power:GND #PWR0117
U 1 1 61F2770D
P 3550 2600
F 0 "#PWR0117" H 3550 2350 50  0001 C CNN
F 1 "GND" H 3555 2427 50  0000 C CNN
F 2 "" H 3550 2600 50  0001 C CNN
F 3 "" H 3550 2600 50  0001 C CNN
	1    3550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2600 3550 2500
$Comp
L 74xx:74HC595 U2
U 1 1 61F63F02
P 5300 1800
F 0 "U2" H 5400 2450 50  0000 C CNN
F 1 "74HC595" H 5500 2350 50  0000 C CNN
F 2 "" H 5300 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 5300 1800 50  0001 C CNN
	1    5300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1200 5300 900 
Text Label 5300 900  1    50   ~ 0
VDD_3V3
$Comp
L power:GND #PWR0118
U 1 1 61F63F0A
P 5300 2600
F 0 "#PWR0118" H 5300 2350 50  0001 C CNN
F 1 "GND" H 5305 2427 50  0000 C CNN
F 2 "" H 5300 2600 50  0001 C CNN
F 3 "" H 5300 2600 50  0001 C CNN
	1    5300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2600 5300 2500
Wire Wire Line
	4650 2300 4650 1400
Wire Wire Line
	3950 2300 4650 2300
Wire Wire Line
	4650 1400 4900 1400
Wire Wire Line
	2950 1600 2950 1000
Wire Wire Line
	4850 1000 4850 1600
Wire Wire Line
	4850 1600 4900 1600
Connection ~ 2950 1600
Wire Wire Line
	2950 1600 2900 1600
Wire Wire Line
	3000 1700 3000 1050
Wire Wire Line
	4800 1050 4800 1700
Wire Wire Line
	4800 1700 4900 1700
Connection ~ 3000 1700
Wire Wire Line
	3000 1700 2900 1700
Wire Wire Line
	3050 1900 3050 1100
Wire Wire Line
	4750 1900 4900 1900
Connection ~ 3050 1900
Wire Wire Line
	3050 1900 2900 1900
Wire Wire Line
	2900 2000 3100 2000
Wire Wire Line
	3050 1900 3150 1900
Wire Wire Line
	3000 1700 3150 1700
Wire Wire Line
	2950 1600 3150 1600
Wire Wire Line
	2900 1400 3150 1400
Wire Wire Line
	3050 1100 4750 1100
Wire Wire Line
	3000 1050 4800 1050
Wire Wire Line
	2950 1000 4850 1000
Wire Wire Line
	3100 2000 3100 1150
Wire Wire Line
	3100 1150 4700 1150
Wire Wire Line
	4700 1150 4700 2000
Wire Wire Line
	4700 2000 4900 2000
Connection ~ 3100 2000
Wire Wire Line
	3100 2000 3150 2000
Wire Wire Line
	3750 3350 3750 3050
Text Label 3750 3050 1    50   ~ 0
VDD_3V3
$Comp
L power:GND #PWR0119
U 1 1 62403C32
P 3750 4750
F 0 "#PWR0119" H 3750 4500 50  0001 C CNN
F 1 "GND" H 3755 4577 50  0000 C CNN
F 2 "" H 3750 4750 50  0001 C CNN
F 3 "" H 3750 4750 50  0001 C CNN
	1    3750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4750 3750 4650
$Comp
L 74xx:74HC595 U4
U 1 1 62403C39
P 5500 3950
F 0 "U4" H 5600 4600 50  0000 C CNN
F 1 "74HC595" H 5700 4500 50  0000 C CNN
F 2 "" H 5500 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 5500 3950 50  0001 C CNN
	1    5500 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3350 5500 3050
Text Label 5500 3050 1    50   ~ 0
VDD_3V3
$Comp
L power:GND #PWR0120
U 1 1 62403C41
P 5500 4750
F 0 "#PWR0120" H 5500 4500 50  0001 C CNN
F 1 "GND" H 5505 4577 50  0000 C CNN
F 2 "" H 5500 4750 50  0001 C CNN
F 3 "" H 5500 4750 50  0001 C CNN
	1    5500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4750 5500 4650
Wire Wire Line
	4850 4450 4850 3550
Wire Wire Line
	4150 4450 4850 4450
Wire Wire Line
	4850 3550 5100 3550
Wire Wire Line
	5050 3750 5100 3750
Wire Wire Line
	5000 3850 5100 3850
Wire Wire Line
	4950 4050 5100 4050
Wire Wire Line
	3250 4050 3350 4050
Wire Wire Line
	3200 3850 3350 3850
Wire Wire Line
	3150 3750 3350 3750
Wire Wire Line
	3100 3550 3350 3550
Wire Wire Line
	4900 4150 5100 4150
Wire Wire Line
	3300 4150 3350 4150
$Comp
L 74xx:74HC595 U5
U 1 1 62451F71
P 3600 6050
F 0 "U5" H 3700 6700 50  0000 C CNN
F 1 "74HC595" H 3800 6600 50  0000 C CNN
F 2 "" H 3600 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 3600 6050 50  0001 C CNN
	1    3600 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5450 3600 5150
Text Label 3600 5150 1    50   ~ 0
VDD_3V3
$Comp
L power:GND #PWR0121
U 1 1 62451F79
P 3600 6850
F 0 "#PWR0121" H 3600 6600 50  0001 C CNN
F 1 "GND" H 3605 6677 50  0000 C CNN
F 2 "" H 3600 6850 50  0001 C CNN
F 3 "" H 3600 6850 50  0001 C CNN
	1    3600 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6850 3600 6750
$Comp
L 74xx:74HC595 U6
U 1 1 62451F80
P 5350 6050
F 0 "U6" H 5450 6700 50  0000 C CNN
F 1 "74HC595" H 5550 6600 50  0000 C CNN
F 2 "" H 5350 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 5350 6050 50  0001 C CNN
	1    5350 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5450 5350 5150
Text Label 5350 5150 1    50   ~ 0
VDD_3V3
$Comp
L power:GND #PWR0122
U 1 1 62451F88
P 5350 6850
F 0 "#PWR0122" H 5350 6600 50  0001 C CNN
F 1 "GND" H 5355 6677 50  0000 C CNN
F 2 "" H 5350 6850 50  0001 C CNN
F 3 "" H 5350 6850 50  0001 C CNN
	1    5350 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6850 5350 6750
Wire Wire Line
	4700 6550 4700 5650
Wire Wire Line
	4000 6550 4700 6550
Wire Wire Line
	4700 5650 4950 5650
Wire Wire Line
	4900 5850 4950 5850
Wire Wire Line
	4850 5950 4950 5950
Wire Wire Line
	3100 6150 3200 6150
Wire Wire Line
	3050 5950 3200 5950
Wire Wire Line
	3000 5850 3200 5850
Wire Wire Line
	2950 5650 3200 5650
Wire Wire Line
	4750 6250 4950 6250
Wire Wire Line
	3150 6250 3200 6250
$Comp
L 74xx:74HC595 U7
U 1 1 624A649F
P 3800 8150
F 0 "U7" H 3900 8800 50  0000 C CNN
F 1 "74HC595" H 4000 8700 50  0000 C CNN
F 2 "" H 3800 8150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 3800 8150 50  0001 C CNN
	1    3800 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 7550 3800 7250
Text Label 3800 7250 1    50   ~ 0
VDD_3V3
$Comp
L power:GND #PWR0123
U 1 1 624A64A7
P 3800 8950
F 0 "#PWR0123" H 3800 8700 50  0001 C CNN
F 1 "GND" H 3805 8777 50  0000 C CNN
F 2 "" H 3800 8950 50  0001 C CNN
F 3 "" H 3800 8950 50  0001 C CNN
	1    3800 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 8950 3800 8850
$Comp
L 74xx:74HC595 U8
U 1 1 624A64AE
P 5550 8150
F 0 "U8" H 5650 8800 50  0000 C CNN
F 1 "74HC595" H 5750 8700 50  0000 C CNN
F 2 "" H 5550 8150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 5550 8150 50  0001 C CNN
	1    5550 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 7550 5550 7250
Text Label 5550 7250 1    50   ~ 0
VDD_3V3
$Comp
L power:GND #PWR0124
U 1 1 624A64B6
P 5550 8950
F 0 "#PWR0124" H 5550 8700 50  0001 C CNN
F 1 "GND" H 5555 8777 50  0000 C CNN
F 2 "" H 5550 8950 50  0001 C CNN
F 3 "" H 5550 8950 50  0001 C CNN
	1    5550 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 8950 5550 8850
Wire Wire Line
	4900 8650 4900 7750
Wire Wire Line
	4200 8650 4900 8650
Wire Wire Line
	4900 7750 5150 7750
Wire Wire Line
	5100 7950 5150 7950
Wire Wire Line
	5050 8050 5150 8050
Wire Wire Line
	5000 8250 5150 8250
Wire Wire Line
	3300 8250 3400 8250
Wire Wire Line
	3250 8050 3400 8050
Wire Wire Line
	3200 7950 3400 7950
Wire Wire Line
	3150 7750 3400 7750
Wire Wire Line
	4950 8350 5150 8350
Wire Wire Line
	3350 8350 3400 8350
$Comp
L 74xx:74HC595 U3
U 1 1 62403C2A
P 3750 3950
F 0 "U3" H 3850 4600 50  0000 C CNN
F 1 "74HC595" H 3950 4500 50  0000 C CNN
F 2 "" H 3750 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 3750 3950 50  0001 C CNN
	1    3750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2000 3100 2600
Wire Wire Line
	3100 2600 3300 2600
Wire Wire Line
	3250 2650 3050 2650
Wire Wire Line
	3050 2650 3050 1900
Wire Wire Line
	3000 1700 3000 2700
Wire Wire Line
	3000 2700 3200 2700
Wire Wire Line
	3150 2750 2950 2750
Wire Wire Line
	2950 2750 2950 1600
Wire Wire Line
	3100 3550 3100 2900
Wire Wire Line
	3100 2900 5850 2900
Wire Wire Line
	5850 2900 5850 2300
Wire Wire Line
	5850 2300 5700 2300
Wire Wire Line
	3150 3750 3150 4800
Wire Wire Line
	3150 4800 3000 4800
Connection ~ 3150 3750
Wire Wire Line
	3050 4850 3200 4850
Wire Wire Line
	3200 4850 3200 3850
Connection ~ 3200 3850
Wire Wire Line
	3100 4900 3250 4900
Wire Wire Line
	3250 4900 3250 4050
Connection ~ 3250 4050
Wire Wire Line
	3150 4950 3300 4950
Wire Wire Line
	3300 4950 3300 4150
Connection ~ 3300 4150
Wire Wire Line
	2950 5650 2950 5000
Wire Wire Line
	2950 5000 6050 5000
Wire Wire Line
	6050 5000 6050 4450
Wire Wire Line
	6050 4450 5900 4450
Wire Wire Line
	3000 5850 3000 7050
Wire Wire Line
	3000 7050 3200 7050
Connection ~ 3000 5850
Wire Wire Line
	3050 5950 3050 7000
Wire Wire Line
	3050 7000 3250 7000
Connection ~ 3050 5950
Wire Wire Line
	3100 6150 3100 6950
Wire Wire Line
	3100 6950 3300 6950
Connection ~ 3100 6150
Wire Wire Line
	3150 6250 3150 6900
Wire Wire Line
	3150 6900 3350 6900
Connection ~ 3150 6250
Wire Wire Line
	3150 7750 3150 7100
Wire Wire Line
	3150 7100 5850 7100
Wire Wire Line
	5850 7100 5850 6550
Wire Wire Line
	5850 6550 5750 6550
Text HLabel 6100 8650 2    50   Output ~ 0
SER_Out
Wire Wire Line
	6100 8650 5950 8650
Wire Wire Line
	3150 2750 3150 3750
Wire Wire Line
	3200 2700 3200 3850
Wire Wire Line
	3250 2650 3250 4050
Wire Wire Line
	3300 2600 3300 4150
Wire Wire Line
	3000 4800 3000 5850
Wire Wire Line
	3050 4850 3050 5950
Wire Wire Line
	3150 4950 3150 6250
Wire Wire Line
	3100 4900 3100 6150
Wire Wire Line
	3200 7050 3200 7950
Wire Wire Line
	3300 6950 3300 8250
Wire Wire Line
	3250 7000 3250 8050
Wire Wire Line
	3350 6900 3350 8350
Wire Wire Line
	4900 5850 4900 6900
Wire Wire Line
	4900 6900 5100 6900
Wire Wire Line
	5100 6900 5100 7950
Connection ~ 4900 5850
Wire Wire Line
	5050 6950 4850 6950
Wire Wire Line
	5050 6950 5050 8050
Connection ~ 4850 5950
Wire Wire Line
	5000 7000 4800 7000
Wire Wire Line
	5000 7000 5000 8250
Wire Wire Line
	4950 7050 4750 7050
Wire Wire Line
	4750 7050 4750 6250
Wire Wire Line
	4950 7050 4950 8350
Connection ~ 4750 6250
Wire Wire Line
	4900 4950 5050 4950
Wire Wire Line
	5050 4950 5050 3750
Connection ~ 5050 3750
Wire Wire Line
	4900 4950 4900 5850
Wire Wire Line
	4850 4900 5000 4900
Wire Wire Line
	5000 4900 5000 3850
Wire Wire Line
	4850 4900 4850 5950
Connection ~ 5000 3850
Wire Wire Line
	4800 4850 4950 4850
Wire Wire Line
	4950 4850 4950 4050
Connection ~ 4950 4050
Wire Wire Line
	4750 4800 4900 4800
Wire Wire Line
	4900 4800 4900 4150
Wire Wire Line
	4750 4800 4750 6250
Connection ~ 4900 4150
Wire Wire Line
	5050 2600 4850 2600
Wire Wire Line
	4850 2600 4850 1600
Wire Wire Line
	5050 2600 5050 3750
Connection ~ 4850 1600
Wire Wire Line
	4750 1100 4750 1900
Wire Wire Line
	5000 2650 4800 2650
Wire Wire Line
	4800 2650 4800 1700
Wire Wire Line
	5000 2650 5000 3850
Connection ~ 4800 1700
Wire Wire Line
	4950 2700 4750 2700
Wire Wire Line
	4750 2700 4750 1900
Wire Wire Line
	4950 2700 4950 4050
Connection ~ 4750 1900
Wire Wire Line
	4900 2750 4700 2750
Wire Wire Line
	4700 2750 4700 2000
Wire Wire Line
	4900 2750 4900 4150
Connection ~ 4700 2000
Wire Wire Line
	3950 1400 4050 1400
Wire Wire Line
	3950 1500 4050 1500
Wire Wire Line
	3950 1600 4050 1600
Wire Wire Line
	3950 1700 4050 1700
Wire Wire Line
	3950 1800 4050 1800
Wire Wire Line
	3950 1900 4050 1900
Wire Wire Line
	3950 2000 4050 2000
Wire Wire Line
	3950 2100 4050 2100
Text Label 4050 1400 0    50   ~ 0
Sel_12_A
Text Label 4050 1500 0    50   ~ 0
Sel_12_B
Text Label 4050 1600 0    50   ~ 0
Sel_12_C
Text Label 4050 1700 0    50   ~ 0
Sel_12_D
Text Label 4050 1800 0    50   ~ 0
Sel_12_E
Text Label 4050 1900 0    50   ~ 0
Sel_12_F
Text Label 4050 2000 0    50   ~ 0
Sel_12_G
Text Label 4050 2100 0    50   ~ 0
Sel_12_H
Wire Wire Line
	5700 1400 5800 1400
Wire Wire Line
	5700 1500 5800 1500
Wire Wire Line
	5700 1600 5800 1600
Wire Wire Line
	5700 1700 5800 1700
Wire Wire Line
	5700 1800 5800 1800
Wire Wire Line
	5700 1900 5800 1900
Wire Wire Line
	5700 2000 5800 2000
Wire Wire Line
	5700 2100 5800 2100
Text Label 5800 1400 0    50   ~ 0
Sel_34_A
Text Label 5800 1500 0    50   ~ 0
Sel_34_B
Text Label 5800 1600 0    50   ~ 0
Sel_34_C
Text Label 5800 1700 0    50   ~ 0
Sel_34_D
Text Label 5800 1800 0    50   ~ 0
Sel_34_E
Text Label 5800 1900 0    50   ~ 0
Sel_34_F
Text Label 5800 2000 0    50   ~ 0
Sel_34_G
Text Label 5800 2100 0    50   ~ 0
Sel_34_H
Wire Wire Line
	8600 2200 8700 2200
Text Label 8700 2200 0    50   ~ 0
Sel_12_A
Wire Wire Line
	8600 2300 8700 2300
Wire Wire Line
	8600 2400 8700 2400
Text Label 8700 2300 0    50   ~ 0
Sel_12_B
Text Label 8700 2400 0    50   ~ 0
Sel_12_C
Wire Wire Line
	7500 2400 7400 2400
Text Label 7400 2400 2    50   ~ 0
Sel_12_D
Wire Wire Line
	10800 2200 10900 2200
Wire Wire Line
	10800 2300 10900 2300
Wire Wire Line
	10800 2400 10900 2400
Text Label 10900 2200 0    50   ~ 0
Sel_12_E
Text Label 10900 2300 0    50   ~ 0
Sel_12_F
Text Label 10900 2400 0    50   ~ 0
Sel_12_G
Wire Wire Line
	9700 2400 9600 2400
Text Label 9600 2400 2    50   ~ 0
Sel_12_H
Wire Wire Line
	13000 2200 13100 2200
Wire Wire Line
	13000 2300 13100 2300
Wire Wire Line
	13000 2400 13100 2400
Wire Wire Line
	11900 2400 11800 2400
Text Label 13100 2200 0    50   ~ 0
Sel_34_A
Text Label 13100 2300 0    50   ~ 0
Sel_34_B
Text Label 13100 2400 0    50   ~ 0
Sel_34_C
Text Label 11800 2400 2    50   ~ 0
Sel_34_D
Wire Wire Line
	15200 2200 15300 2200
Wire Wire Line
	15200 2300 15300 2300
Wire Wire Line
	15200 2400 15300 2400
Wire Wire Line
	14100 2400 14000 2400
Text Label 15300 2200 0    50   ~ 0
Sel_34_E
Text Label 15300 2300 0    50   ~ 0
Sel_34_F
Text Label 15300 2400 0    50   ~ 0
Sel_34_G
Text Label 14000 2400 2    50   ~ 0
Sel_34_H
Wire Wire Line
	4150 3550 4250 3550
Wire Wire Line
	4150 3650 4250 3650
Wire Wire Line
	4150 3750 4250 3750
Wire Wire Line
	4150 3850 4250 3850
Wire Wire Line
	4150 3950 4250 3950
Wire Wire Line
	4150 4050 4250 4050
Wire Wire Line
	4150 4150 4250 4150
Wire Wire Line
	4150 4250 4250 4250
Text Label 4250 3550 0    50   ~ 0
Sel_56_A
Text Label 4250 3650 0    50   ~ 0
Sel_56_B
Text Label 4250 3750 0    50   ~ 0
Sel_56_C
Text Label 4250 3850 0    50   ~ 0
Sel_56_D
Text Label 4250 3950 0    50   ~ 0
Sel_56_E
Text Label 4250 4050 0    50   ~ 0
Sel_56_F
Text Label 4250 4150 0    50   ~ 0
Sel_56_G
Text Label 4250 4250 0    50   ~ 0
Sel_56_H
Wire Wire Line
	5900 3550 6000 3550
Wire Wire Line
	5900 3650 6000 3650
Wire Wire Line
	5900 3750 6000 3750
Wire Wire Line
	5900 3850 6000 3850
Wire Wire Line
	5900 3950 6000 3950
Wire Wire Line
	5900 4050 6000 4050
Wire Wire Line
	5900 4150 6000 4150
Wire Wire Line
	5900 4250 6000 4250
Text Label 6000 3550 0    50   ~ 0
Sel_78_A
Text Label 6000 3650 0    50   ~ 0
Sel_78_B
Text Label 6000 3750 0    50   ~ 0
Sel_78_C
Text Label 6000 3850 0    50   ~ 0
Sel_78_D
Text Label 6000 3950 0    50   ~ 0
Sel_78_E
Text Label 6000 4050 0    50   ~ 0
Sel_78_F
Text Label 6000 4150 0    50   ~ 0
Sel_78_G
Text Label 6000 4250 0    50   ~ 0
Sel_78_H
Wire Wire Line
	4000 5650 4100 5650
Wire Wire Line
	4000 5750 4100 5750
Wire Wire Line
	4000 5850 4100 5850
Wire Wire Line
	4000 5950 4100 5950
Wire Wire Line
	4000 6050 4100 6050
Wire Wire Line
	4000 6150 4100 6150
Wire Wire Line
	4000 6250 4100 6250
Wire Wire Line
	4000 6350 4100 6350
Text Label 4100 5650 0    50   ~ 0
Sel_910_A
Text Label 4100 5750 0    50   ~ 0
Sel_910_B
Text Label 4100 5850 0    50   ~ 0
Sel_910_C
Text Label 4100 5950 0    50   ~ 0
Sel_910_D
Text Label 4100 6050 0    50   ~ 0
Sel_910_E
Text Label 4100 6150 0    50   ~ 0
Sel_910_F
Text Label 4100 6250 0    50   ~ 0
Sel_910_G
Text Label 4100 6350 0    50   ~ 0
Sel_910_H
Wire Wire Line
	5750 5650 5850 5650
Wire Wire Line
	5750 5750 5850 5750
Wire Wire Line
	5750 5850 5850 5850
Wire Wire Line
	5750 5950 5850 5950
Wire Wire Line
	5750 6050 5850 6050
Wire Wire Line
	5750 6150 5850 6150
Wire Wire Line
	5750 6250 5850 6250
Wire Wire Line
	5750 6350 5850 6350
Text Label 5850 5650 0    50   ~ 0
Sel_1112_A
Text Label 5850 5750 0    50   ~ 0
Sel_1112_B
Text Label 5850 5850 0    50   ~ 0
Sel_1112_C
Text Label 5850 5950 0    50   ~ 0
Sel_1112_D
Text Label 5850 6050 0    50   ~ 0
Sel_1112_E
Text Label 5850 6150 0    50   ~ 0
Sel_1112_F
Text Label 5850 6250 0    50   ~ 0
Sel_1112_G
Text Label 5850 6350 0    50   ~ 0
Sel_1112_H
Wire Wire Line
	4200 7750 4300 7750
Wire Wire Line
	4200 7850 4300 7850
Wire Wire Line
	4200 7950 4300 7950
Wire Wire Line
	4200 8050 4300 8050
Wire Wire Line
	4200 8150 4300 8150
Wire Wire Line
	4200 8250 4300 8250
Wire Wire Line
	4200 8350 4300 8350
Wire Wire Line
	4200 8450 4300 8450
Text Label 4300 7750 0    50   ~ 0
Sel_1314_A
Text Label 4300 7850 0    50   ~ 0
Sel_1314_B
Text Label 4300 7950 0    50   ~ 0
Sel_1314_C
Text Label 4300 8050 0    50   ~ 0
Sel_1314_D
Text Label 4300 8150 0    50   ~ 0
Sel_1314_E
Text Label 4300 8250 0    50   ~ 0
Sel_1314_F
Text Label 4300 8350 0    50   ~ 0
Sel_1314_G
Text Label 4300 8450 0    50   ~ 0
Sel_1314_H
Wire Wire Line
	5950 7750 6050 7750
Wire Wire Line
	5950 7850 6050 7850
Wire Wire Line
	5950 7950 6050 7950
Wire Wire Line
	5950 8050 6050 8050
Wire Wire Line
	5950 8150 6050 8150
Wire Wire Line
	5950 8250 6050 8250
Wire Wire Line
	5950 8350 6050 8350
Wire Wire Line
	5950 8450 6050 8450
Text Label 6050 7750 0    50   ~ 0
Sel_1516_A
Text Label 6050 7850 0    50   ~ 0
Sel_1516_B
Text Label 6050 7950 0    50   ~ 0
Sel_1516_C
Text Label 6050 8050 0    50   ~ 0
Sel_1516_D
Text Label 6050 8150 0    50   ~ 0
Sel_1516_E
Text Label 6050 8250 0    50   ~ 0
Sel_1516_F
Text Label 6050 8350 0    50   ~ 0
Sel_1516_G
Text Label 6050 8450 0    50   ~ 0
Sel_1516_H
Wire Wire Line
	8650 4400 8750 4400
Wire Wire Line
	8650 4500 8750 4500
Wire Wire Line
	8650 4600 8750 4600
Wire Wire Line
	7550 4600 7450 4600
Text Label 8750 4400 0    50   ~ 0
Sel_56_A
Text Label 8750 4500 0    50   ~ 0
Sel_56_B
Text Label 8750 4600 0    50   ~ 0
Sel_56_C
Text Label 7450 4600 2    50   ~ 0
Sel_56_D
Wire Wire Line
	10850 4400 10950 4400
Wire Wire Line
	10850 4500 10950 4500
Wire Wire Line
	10850 4600 10950 4600
Wire Wire Line
	9750 4600 9650 4600
Text Label 10950 4400 0    50   ~ 0
Sel_56_E
Text Label 10950 4500 0    50   ~ 0
Sel_56_F
Text Label 10950 4600 0    50   ~ 0
Sel_56_G
Text Label 9650 4600 2    50   ~ 0
Sel_56_H
Wire Wire Line
	13050 4400 13150 4400
Wire Wire Line
	13050 4500 13150 4500
Wire Wire Line
	13050 4600 13150 4600
Wire Wire Line
	11950 4600 11850 4600
Text Label 13150 4400 0    50   ~ 0
Sel_78_A
Text Label 13150 4500 0    50   ~ 0
Sel_78_B
Text Label 13150 4600 0    50   ~ 0
Sel_78_C
Text Label 11850 4600 2    50   ~ 0
Sel_78_D
Wire Wire Line
	15250 4400 15350 4400
Wire Wire Line
	15250 4500 15350 4500
Wire Wire Line
	15250 4600 15350 4600
Wire Wire Line
	14150 4600 14050 4600
Text Label 15350 4400 0    50   ~ 0
Sel_78_E
Text Label 15350 4500 0    50   ~ 0
Sel_78_F
Text Label 15350 4600 0    50   ~ 0
Sel_78_G
Text Label 14050 4600 2    50   ~ 0
Sel_78_H
Wire Wire Line
	8700 6600 8800 6600
Wire Wire Line
	8700 6700 8800 6700
Wire Wire Line
	8700 6800 8800 6800
Wire Wire Line
	7600 6800 7500 6800
Text Label 8800 6600 0    50   ~ 0
Sel_910_A
Text Label 8800 6700 0    50   ~ 0
Sel_910_B
Text Label 8800 6800 0    50   ~ 0
Sel_910_C
Text Label 7500 6800 2    50   ~ 0
Sel_910_D
Wire Wire Line
	10900 6600 11000 6600
Wire Wire Line
	10900 6700 11000 6700
Wire Wire Line
	10900 6800 11000 6800
Wire Wire Line
	9800 6800 9700 6800
Text Label 11000 6600 0    50   ~ 0
Sel_910_E
Text Label 11000 6700 0    50   ~ 0
Sel_910_F
Text Label 11000 6800 0    50   ~ 0
Sel_910_G
Text Label 9700 6800 2    50   ~ 0
Sel_910_H
Wire Wire Line
	13100 6600 13200 6600
Wire Wire Line
	13100 6700 13200 6700
Wire Wire Line
	13100 6800 13200 6800
Wire Wire Line
	12000 6800 11900 6800
Wire Wire Line
	15300 6600 15400 6600
Wire Wire Line
	15300 6700 15400 6700
Wire Wire Line
	15300 6800 15400 6800
Wire Wire Line
	14200 6800 14100 6800
Text Label 13200 6600 0    50   ~ 0
Sel_1112_A
Text Label 13200 6700 0    50   ~ 0
Sel_1112_B
Text Label 13200 6800 0    50   ~ 0
Sel_1112_C
Text Label 11900 6800 2    50   ~ 0
Sel_1112_D
Text Label 15400 6600 0    50   ~ 0
Sel_1112_E
Text Label 15400 6700 0    50   ~ 0
Sel_1112_F
Text Label 15400 6800 0    50   ~ 0
Sel_1112_G
Text Label 14100 6800 2    50   ~ 0
Sel_1112_H
Wire Wire Line
	8750 8800 8850 8800
Wire Wire Line
	8750 8900 8850 8900
Wire Wire Line
	8750 9000 8850 9000
Wire Wire Line
	7650 9000 7550 9000
Wire Wire Line
	10950 8800 11050 8800
Wire Wire Line
	10950 8900 11050 8900
Wire Wire Line
	10950 9000 11050 9000
Wire Wire Line
	9850 9000 9750 9000
Text Label 8850 8800 0    50   ~ 0
Sel_1314_A
Text Label 8850 8900 0    50   ~ 0
Sel_1314_B
Text Label 8850 9000 0    50   ~ 0
Sel_1314_C
Text Label 7550 9000 2    50   ~ 0
Sel_1314_D
Text Label 11050 8800 0    50   ~ 0
Sel_1314_E
Text Label 11050 8900 0    50   ~ 0
Sel_1314_F
Text Label 11050 9000 0    50   ~ 0
Sel_1314_G
Text Label 9750 9000 2    50   ~ 0
Sel_1314_H
Wire Wire Line
	13150 8800 13250 8800
Wire Wire Line
	13150 8900 13250 8900
Wire Wire Line
	13150 9000 13250 9000
Wire Wire Line
	12050 9000 11950 9000
Wire Wire Line
	15350 8800 15450 8800
Wire Wire Line
	15350 8900 15450 8900
Wire Wire Line
	15350 9000 15450 9000
Wire Wire Line
	14250 9000 14150 9000
Text Label 13250 8800 0    50   ~ 0
Sel_1516_A
Text Label 13250 8900 0    50   ~ 0
Sel_1516_B
Text Label 13250 9000 0    50   ~ 0
Sel_1516_C
Text Label 11950 9000 2    50   ~ 0
Sel_1516_D
Text Label 15450 8800 0    50   ~ 0
Sel_1516_E
Text Label 15450 8900 0    50   ~ 0
Sel_1516_F
Text Label 15450 9000 0    50   ~ 0
Sel_1516_G
Text Label 14150 9000 2    50   ~ 0
Sel_1516_H
Wire Wire Line
	8600 2100 8700 2100
Text Label 8700 2100 0    50   ~ 0
EN
Wire Wire Line
	10800 2100 10900 2100
Text Label 10900 2100 0    50   ~ 0
EN
Wire Wire Line
	13000 2100 13100 2100
Text Label 13100 2100 0    50   ~ 0
EN
Wire Wire Line
	15200 2100 15300 2100
Text Label 15300 2100 0    50   ~ 0
EN
Wire Wire Line
	8650 4300 8750 4300
Text Label 8750 4300 0    50   ~ 0
EN
Wire Wire Line
	10850 4300 10950 4300
Text Label 10950 4300 0    50   ~ 0
EN
Wire Wire Line
	13050 4300 13150 4300
Text Label 13150 4300 0    50   ~ 0
EN
Wire Wire Line
	15250 4300 15350 4300
Text Label 15350 4300 0    50   ~ 0
EN
Wire Wire Line
	8700 6500 8800 6500
Text Label 8800 6500 0    50   ~ 0
EN
Wire Wire Line
	10900 6500 11000 6500
Text Label 11000 6500 0    50   ~ 0
EN
Wire Wire Line
	13100 6500 13200 6500
Text Label 13200 6500 0    50   ~ 0
EN
Wire Wire Line
	15300 6500 15400 6500
Text Label 15400 6500 0    50   ~ 0
EN
Wire Wire Line
	8750 8700 8850 8700
Text Label 8850 8700 0    50   ~ 0
EN
Wire Wire Line
	10950 8700 11050 8700
Text Label 11050 8700 0    50   ~ 0
EN
Wire Wire Line
	13150 8700 13250 8700
Text Label 13250 8700 0    50   ~ 0
EN
Wire Wire Line
	15350 8700 15450 8700
Text Label 15450 8700 0    50   ~ 0
EN
Wire Wire Line
	4800 4850 4800 6150
Wire Wire Line
	4850 5950 4850 6950
Wire Wire Line
	4950 6150 4800 6150
Connection ~ 4800 6150
Wire Wire Line
	4800 6150 4800 7000
Text HLabel 1400 900  0    50   Input ~ 0
EN
NoConn ~ 7500 1200
NoConn ~ 7500 1300
NoConn ~ 7500 2300
NoConn ~ 9700 1200
NoConn ~ 9700 1300
NoConn ~ 9700 2300
NoConn ~ 11900 1200
NoConn ~ 11900 1300
NoConn ~ 11900 2300
NoConn ~ 14100 1200
NoConn ~ 14100 1300
NoConn ~ 14100 2300
NoConn ~ 14150 3400
NoConn ~ 14150 3500
NoConn ~ 14150 4500
NoConn ~ 11950 3400
NoConn ~ 11950 3500
NoConn ~ 11950 4500
NoConn ~ 9750 3400
NoConn ~ 9750 3500
NoConn ~ 9750 4500
NoConn ~ 7550 3400
NoConn ~ 7550 3500
NoConn ~ 7550 4500
NoConn ~ 7600 5600
NoConn ~ 7600 5700
NoConn ~ 7600 6700
NoConn ~ 9800 6700
NoConn ~ 9800 5700
NoConn ~ 9800 5600
NoConn ~ 12000 5600
NoConn ~ 12000 5700
NoConn ~ 12000 6700
NoConn ~ 14200 6700
NoConn ~ 14200 5700
NoConn ~ 14200 5600
NoConn ~ 14250 7800
NoConn ~ 14250 7900
NoConn ~ 14250 8900
NoConn ~ 12050 8900
NoConn ~ 12050 7900
NoConn ~ 12050 7800
NoConn ~ 9850 7800
NoConn ~ 9850 7900
NoConn ~ 9850 8900
NoConn ~ 7650 8900
NoConn ~ 7650 7900
NoConn ~ 7650 7800
Text HLabel 8700 1100 2    50   Output ~ 0
Out1
Text HLabel 2900 2000 0    50   Input ~ 0
SER_OE_N
Text HLabel 2900 1900 0    50   Input ~ 0
SER_RClk
Text HLabel 2900 1700 0    50   Input ~ 0
SER_Clr_N
Text HLabel 2900 1600 0    50   Input ~ 0
SER_Clk
Text HLabel 2900 1400 0    50   Input ~ 0
SER_In
$EndSCHEMATC
