(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 78)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 18 18)
    (pad_drill 13)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 +3V3)
  (net 6 /SW)
  (net 7 /On)
  (net 8 /StompMode)
  (net 9 GND)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /On)
    (add_net /SW)
    (add_net /StompMode)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
  )

  (module KiCad_Libs:LehleSwitch (layer B.Cu) (tedit 626145AC) (tstamp 626143AA)
    (at 54 114.5)
    (fp_text reference Swtich (at -0.1 10.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LehleSwitch (at -0.1 11.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 18 18) (drill 13) (layers *.Cu B.Mask))
  )

  (module LED_THT:LED_D3.0mm (layer B.Cu) (tedit 587A3A7B) (tstamp 6260B316)
    (at 69 107.75 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /62609AC2)
    (fp_text reference D1 (at 1.27 2.96 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -2.96 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.23 1.16619) (end -0.23 -1.16619) (layer B.Fab) (width 0.1))
    (fp_line (start -0.29 1.236) (end -0.29 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.08) (end -0.29 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 3.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end 3.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer B.Cu) (tedit 587A3A7B) (tstamp 6260B329)
    (at 69 123.75 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6260B355)
    (fp_text reference D2 (at 1.27 2.96 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -2.96 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.23 1.16619) (end -0.23 -1.16619) (layer B.Fab) (width 0.1))
    (fp_line (start -0.29 1.236) (end -0.29 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.08) (end -0.29 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 3.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end 3.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 6260B710)
    (at 29.5 104 270)
    (descr "JST XH series connector, B5B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /6260EFC2)
    (fp_text reference J1 (at 5 3.55 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 5 -4.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5 -2.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 12.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 12.45 -3.4) (end 12.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 12.45 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 12.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.56 -3.51) (end 12.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.56 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 12.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.95 -3.9) (end 12.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.95 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 9.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.25 1.7) (end 9.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.25 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.75 2.45) (end 10.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.75 1.7) (end 12.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.55 1.7) (end 12.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.55 2.45) (end 10.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.55 0.2) (end 11.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.8 0.2) (end 11.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.8 -2.75) (end 5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 /StompMode))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 /On))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 /SW))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 6260B37E)
    (at 29.5 122.75 270)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /6260DEFF)
    (fp_text reference J2 (at 1.25 3.55 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.25 -4.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.25 -2.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 4.95 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -3.4) (end 4.95 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 5.06 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -3.51) (end 5.06 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 5.45 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -3.9) (end 5.45 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 1.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.7) (end 1.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 2.45) (end 3.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 1.7) (end 5.05 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.7) (end 5.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 2.45) (end 3.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 0.2) (end 4.3 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 0.2) (end 4.3 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 6 /SW))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 6260B393)
    (at 37 112 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /626139B5)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N7002 (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 GND))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 /On))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 6260B3A8)
    (at 37 122 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /62616951)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N7002 (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 GND))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 8 /StompMode))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6260B861)
    (at 67 102)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6260C4FD)
    (attr smd)
    (fp_text reference R1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 62613A07)
    (at 67 127)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6260D72E)
    (attr smd)
    (fp_text reference R2 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6260B3DB)
    (at 37 103 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6260E8C2)
    (attr smd)
    (fp_text reference R3 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 6 /SW))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 626134EC)
    (at 37.475001 108)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6263B2E3)
    (attr smd)
    (fp_text reference R4 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 9 GND))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 7 /On))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 626134FD)
    (at 37.475001 117)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6263B889)
    (attr smd)
    (fp_text reference R5 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 9 GND))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 8 /StompMode))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 29 (width 0.15) (layer Dwgs.User)
    (gr_text "29,000 mm" (at 39.5 92.700001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 25 105) (xy 25 93.41358)))
    (feature2 (pts (xy 54 105) (xy 54 93.41358)))
    (crossbar (pts (xy 54 94.000001) (xy 25 94.000001)))
    (arrow1a (pts (xy 25 94.000001) (xy 26.126504 93.41358)))
    (arrow1b (pts (xy 25 94.000001) (xy 26.126504 94.586422)))
    (arrow2a (pts (xy 54 94.000001) (xy 52.873496 93.41358)))
    (arrow2b (pts (xy 54 94.000001) (xy 52.873496 94.586422)))
  )
  (dimension 18 (width 0.15) (layer Dwgs.User)
    (gr_text "18,000 mm" (at 54 107.700001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 45 114.5) (xy 45 108.41358)))
    (feature2 (pts (xy 63 114.5) (xy 63 108.41358)))
    (crossbar (pts (xy 63 109.000001) (xy 45 109.000001)))
    (arrow1a (pts (xy 45 109.000001) (xy 46.126504 108.41358)))
    (arrow1b (pts (xy 45 109.000001) (xy 46.126504 109.586422)))
    (arrow2a (pts (xy 63 109.000001) (xy 61.873496 108.41358)))
    (arrow2b (pts (xy 63 109.000001) (xy 61.873496 109.586422)))
  )
  (gr_line (start 25 130) (end 25 99) (layer Edge.Cuts) (width 0.05) (tstamp 62613AF2))
  (gr_line (start 73 130) (end 25 130) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73 99) (end 73 130) (layer Edge.Cuts) (width 0.05) (tstamp 62613C6F))
  (gr_line (start 25 99) (end 73 99) (layer Edge.Cuts) (width 0.05))
  (dimension 8 (width 0.15) (layer Dwgs.User) (tstamp 62613A29)
    (gr_text "8,000 mm" (at 73.8 118.5 270) (layer Dwgs.User) (tstamp 62613A2A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 69 122.5) (xy 73.086421 122.5)))
    (feature2 (pts (xy 69 114.5) (xy 73.086421 114.5)))
    (crossbar (pts (xy 72.5 114.5) (xy 72.5 122.5)))
    (arrow1a (pts (xy 72.5 122.5) (xy 71.913579 121.373496)))
    (arrow1b (pts (xy 72.5 122.5) (xy 73.086421 121.373496)))
    (arrow2a (pts (xy 72.5 114.5) (xy 71.913579 115.626504)))
    (arrow2b (pts (xy 72.5 114.5) (xy 73.086421 115.626504)))
  )
  (dimension 8 (width 0.15) (layer Dwgs.User)
    (gr_text "8,000 mm" (at 73.8 110.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 69 106.5) (xy 73.086421 106.5)))
    (feature2 (pts (xy 69 114.5) (xy 73.086421 114.5)))
    (crossbar (pts (xy 72.5 114.5) (xy 72.5 106.5)))
    (arrow1a (pts (xy 72.5 106.5) (xy 73.086421 107.626504)))
    (arrow1b (pts (xy 72.5 106.5) (xy 71.913579 107.626504)))
    (arrow2a (pts (xy 72.5 114.5) (xy 73.086421 113.373496)))
    (arrow2b (pts (xy 72.5 114.5) (xy 71.913579 113.373496)))
  )
  (dimension 15 (width 0.15) (layer Dwgs.User) (tstamp 62613A2F)
    (gr_text "15,000 mm" (at 61.5 115.8) (layer Dwgs.User) (tstamp 62613A30)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 69 114.5) (xy 69 115.086421)))
    (feature2 (pts (xy 54 114.5) (xy 54 115.086421)))
    (crossbar (pts (xy 54 114.5) (xy 69 114.5)))
    (arrow1a (pts (xy 69 114.5) (xy 67.873496 115.086421)))
    (arrow1b (pts (xy 69 114.5) (xy 67.873496 113.913579)))
    (arrow2a (pts (xy 54 114.5) (xy 55.126504 115.086421)))
    (arrow2b (pts (xy 54 114.5) (xy 55.126504 113.913579)))
  )
  (gr_circle (center 54 114.5) (end 67 114.5) (layer Dwgs.User) (width 0.15))

  (via (at 40 110.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 40 111.150002) (end 40 110.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 38.150002 113) (end 40 111.150002) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 37 113) (end 38.150002 113) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 40 110.75) (end 40 108) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 40 108) (end 47.5 100.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 47.5 100.5) (end 61 100.5) (width 0.5) (layer F.Cu) (net 1))
  (via (at 70.5 112.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 70.5 110) (end 70.5 112.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 61 100.5) (end 70.5 110) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 70.5 109.25) (end 69 107.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 70.5 112.25) (end 70.5 109.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 68.55 104.76) (end 69 105.21) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 68.55 102) (end 68.55 104.76) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 68.55 127) (end 70.75 127) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 70.75 127) (end 71.75 126) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 70.272792 121.21) (end 69 121.21) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 71.75 122.687208) (end 70.272792 121.21) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 71.75 126) (end 71.75 122.687208) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 37 123) (end 41.5 123) (width 0.5) (layer B.Cu) (net 4))
  (via (at 61.25 128.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 47 128.5) (end 61.25 128.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 41.5 123) (end 47 128.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 64.25 128.5) (end 69 123.75) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 61.25 128.5) (end 64.25 128.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 29.5 104) (end 32 104) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 34.55 101.45) (end 37 101.45) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 32 104) (end 34.55 101.45) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 37 101.45) (end 45.05 101.45) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 63.82499 100.37499) (end 65.45 102) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 46.12501 100.37499) (end 63.82499 100.37499) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 45.05 101.45) (end 46.12501 100.37499) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 65.45 102) (end 65.45 106.45) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 65.45 106.45) (end 67 108) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 67 108) (end 67 109.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 67 109.25) (end 68 110.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 68 110.25) (end 68 118.75) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 68 118.75) (end 66 120.75) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 66 126.45) (end 65.45 127) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 66 120.75) (end 66 126.45) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 29.5 106.5) (end 32.5 106.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 34.45 104.55) (end 37 104.55) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 32.5 106.5) (end 34.45 104.55) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 29.5 122.75) (end 29.5 120.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 29.5 120.5) (end 26.5 117.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 26.5 117.5) (end 26.5 107.75) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 27.75 106.5) (end 29.5 106.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 26.5 107.75) (end 27.75 106.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 29.5 109) (end 32.75 109) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 33.75 108) (end 35.925001 108) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 32.75 109) (end 33.75 108) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 36.05 108.124999) (end 35.925001 108) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 36.05 111) (end 36.05 108.124999) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 29.5 111.5) (end 32.75 111.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 32.75 111.5) (end 33.75 112.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 33.75 112.5) (end 33.75 116.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 34.25 117) (end 35.925001 117) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 33.75 116.5) (end 34.25 117) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 36.05 117.124999) (end 35.925001 117) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 36.05 121) (end 36.05 117.124999) (width 0.5) (layer B.Cu) (net 8))
  (via (at 40.5 103.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 30.25 114) (end 40.5 103.75) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 29.5 114) (end 30.25 114) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 40.5 106.525001) (end 39.025001 108) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 40.5 103.75) (end 40.5 106.525001) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 37.95 109.075001) (end 39.025001 108) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 37.95 111) (end 37.95 109.075001) (width 0.5) (layer B.Cu) (net 9))
  (via (at 39.5 114.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 39 114) (end 39.5 114.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 29.5 114) (end 39 114) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 39.5 116.525001) (end 39.025001 117) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 39.5 114.5) (end 39.5 116.525001) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 39.025001 119.924999) (end 37.95 121) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 39.025001 117) (end 39.025001 119.924999) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 29.5 125.25) (end 31.25 125.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 31.25 125.25) (end 32 124.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 32 116.5) (end 29.5 114) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 32 124.5) (end 32 116.5) (width 0.5) (layer F.Cu) (net 9))

  (zone (net 9) (net_name GND) (layer F.Cu) (tstamp 626147F5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73 130) (xy 25 130) (xy 25 99) (xy 73 99)
      )
    )
    (filled_polygon
      (pts
        (xy 47.159687 99.678411) (xy 47.005941 99.760589) (xy 46.904953 99.843468) (xy 46.904951 99.84347) (xy 46.871183 99.871183)
        (xy 46.84347 99.904951) (xy 39.404952 107.34347) (xy 39.371184 107.371183) (xy 39.343471 107.404951) (xy 39.343468 107.404954)
        (xy 39.26059 107.505941) (xy 39.178412 107.659687) (xy 39.127805 107.82651) (xy 39.110719 108) (xy 39.115001 108.043479)
        (xy 39.115 110.211545) (xy 39.082795 110.259744) (xy 39.004774 110.448102) (xy 38.965 110.648061) (xy 38.965 110.851939)
        (xy 39.004774 111.051898) (xy 39.082795 111.240256) (xy 39.196063 111.409774) (xy 39.340226 111.553937) (xy 39.509744 111.667205)
        (xy 39.698102 111.745226) (xy 39.898061 111.785) (xy 40.101939 111.785) (xy 40.301898 111.745226) (xy 40.490256 111.667205)
        (xy 40.659774 111.553937) (xy 40.803937 111.409774) (xy 40.917205 111.240256) (xy 40.995226 111.051898) (xy 41.035 110.851939)
        (xy 41.035 110.648061) (xy 40.995226 110.448102) (xy 40.917205 110.259744) (xy 40.885 110.211546) (xy 40.885 108.366578)
        (xy 47.866579 101.385) (xy 60.633422 101.385) (xy 67.461928 108.213507) (xy 67.461928 108.65) (xy 67.474188 108.774482)
        (xy 67.510498 108.89418) (xy 67.569463 109.004494) (xy 67.648815 109.101185) (xy 67.745506 109.180537) (xy 67.85582 109.239502)
        (xy 67.975518 109.275812) (xy 68.1 109.288072) (xy 68.536493 109.288072) (xy 69.615 110.366579) (xy 69.615001 111.711545)
        (xy 69.582795 111.759744) (xy 69.504774 111.948102) (xy 69.465 112.148061) (xy 69.465 112.351939) (xy 69.504774 112.551898)
        (xy 69.582795 112.740256) (xy 69.696063 112.909774) (xy 69.840226 113.053937) (xy 70.009744 113.167205) (xy 70.198102 113.245226)
        (xy 70.398061 113.285) (xy 70.601939 113.285) (xy 70.801898 113.245226) (xy 70.990256 113.167205) (xy 71.159774 113.053937)
        (xy 71.303937 112.909774) (xy 71.417205 112.740256) (xy 71.495226 112.551898) (xy 71.535 112.351939) (xy 71.535 112.148061)
        (xy 71.495226 111.948102) (xy 71.417205 111.759744) (xy 71.385 111.711546) (xy 71.385 110.043469) (xy 71.389281 110)
        (xy 71.385 109.956531) (xy 71.385 109.956523) (xy 71.372195 109.82651) (xy 71.321589 109.659687) (xy 71.239411 109.505941)
        (xy 71.128817 109.371183) (xy 71.095051 109.343472) (xy 70.525834 108.774255) (xy 70.538072 108.65) (xy 70.538072 106.85)
        (xy 70.525812 106.725518) (xy 70.489502 106.60582) (xy 70.430537 106.495506) (xy 70.351185 106.398815) (xy 70.254494 106.319463)
        (xy 70.14418 106.260498) (xy 70.125873 106.254944) (xy 70.192312 106.188505) (xy 70.360299 105.937095) (xy 70.476011 105.657743)
        (xy 70.535 105.361184) (xy 70.535 105.058816) (xy 70.476011 104.762257) (xy 70.360299 104.482905) (xy 70.192312 104.231495)
        (xy 69.978505 104.017688) (xy 69.727095 103.849701) (xy 69.447743 103.733989) (xy 69.151184 103.675) (xy 68.848816 103.675)
        (xy 68.552257 103.733989) (xy 68.272905 103.849701) (xy 68.021495 104.017688) (xy 67.807688 104.231495) (xy 67.639701 104.482905)
        (xy 67.523989 104.762257) (xy 67.465 105.058816) (xy 67.465 105.361184) (xy 67.523989 105.657743) (xy 67.605072 105.853493)
        (xy 61.656534 99.904956) (xy 61.628817 99.871183) (xy 61.494059 99.760589) (xy 61.340313 99.678411) (xy 61.279621 99.66)
        (xy 72.34 99.66) (xy 72.340001 129.34) (xy 64.529621 129.34) (xy 64.590313 129.321589) (xy 64.744059 129.239411)
        (xy 64.878817 129.128817) (xy 64.906534 129.095044) (xy 68.713507 125.288072) (xy 69.9 125.288072) (xy 70.024482 125.275812)
        (xy 70.14418 125.239502) (xy 70.254494 125.180537) (xy 70.351185 125.101185) (xy 70.430537 125.004494) (xy 70.489502 124.89418)
        (xy 70.525812 124.774482) (xy 70.538072 124.65) (xy 70.538072 122.85) (xy 70.525812 122.725518) (xy 70.489502 122.60582)
        (xy 70.430537 122.495506) (xy 70.351185 122.398815) (xy 70.254494 122.319463) (xy 70.14418 122.260498) (xy 70.125873 122.254944)
        (xy 70.192312 122.188505) (xy 70.360299 121.937095) (xy 70.476011 121.657743) (xy 70.535 121.361184) (xy 70.535 121.058816)
        (xy 70.476011 120.762257) (xy 70.360299 120.482905) (xy 70.192312 120.231495) (xy 69.978505 120.017688) (xy 69.727095 119.849701)
        (xy 69.447743 119.733989) (xy 69.151184 119.675) (xy 68.848816 119.675) (xy 68.552257 119.733989) (xy 68.272905 119.849701)
        (xy 68.021495 120.017688) (xy 67.807688 120.231495) (xy 67.639701 120.482905) (xy 67.523989 120.762257) (xy 67.465 121.058816)
        (xy 67.465 121.361184) (xy 67.523989 121.657743) (xy 67.639701 121.937095) (xy 67.807688 122.188505) (xy 67.874127 122.254944)
        (xy 67.85582 122.260498) (xy 67.745506 122.319463) (xy 67.648815 122.398815) (xy 67.569463 122.495506) (xy 67.510498 122.60582)
        (xy 67.474188 122.725518) (xy 67.461928 122.85) (xy 67.461928 124.036493) (xy 63.883422 127.615) (xy 61.788454 127.615)
        (xy 61.740256 127.582795) (xy 61.551898 127.504774) (xy 61.351939 127.465) (xy 61.148061 127.465) (xy 60.948102 127.504774)
        (xy 60.759744 127.582795) (xy 60.590226 127.696063) (xy 60.446063 127.840226) (xy 60.332795 128.009744) (xy 60.254774 128.198102)
        (xy 60.215 128.398061) (xy 60.215 128.601939) (xy 60.254774 128.801898) (xy 60.332795 128.990256) (xy 60.446063 129.159774)
        (xy 60.590226 129.303937) (xy 60.644198 129.34) (xy 25.66 129.34) (xy 25.66 125.60689) (xy 27.908524 125.60689)
        (xy 27.910446 125.619261) (xy 28.010146 125.893009) (xy 28.161336 126.142046) (xy 28.358205 126.356802) (xy 28.593188 126.529025)
        (xy 28.857255 126.652096) (xy 29.140258 126.721285) (xy 29.373 126.577232) (xy 29.373 125.377) (xy 29.627 125.377)
        (xy 29.627 126.577232) (xy 29.859742 126.721285) (xy 30.142745 126.652096) (xy 30.406812 126.529025) (xy 30.641795 126.356802)
        (xy 30.838664 126.142046) (xy 30.989854 125.893009) (xy 31.089554 125.619261) (xy 31.091476 125.60689) (xy 30.970155 125.377)
        (xy 29.627 125.377) (xy 29.373 125.377) (xy 28.029845 125.377) (xy 27.908524 125.60689) (xy 25.66 125.60689)
        (xy 25.66 122.15) (xy 27.861928 122.15) (xy 27.861928 123.35) (xy 27.878992 123.523254) (xy 27.929528 123.68985)
        (xy 28.011595 123.843386) (xy 28.122038 123.977962) (xy 28.256614 124.088405) (xy 28.358593 124.142914) (xy 28.358205 124.143198)
        (xy 28.161336 124.357954) (xy 28.010146 124.606991) (xy 27.910446 124.880739) (xy 27.908524 124.89311) (xy 28.029845 125.123)
        (xy 29.373 125.123) (xy 29.373 125.103) (xy 29.627 125.103) (xy 29.627 125.123) (xy 30.970155 125.123)
        (xy 31.091476 124.89311) (xy 31.089554 124.880739) (xy 30.989854 124.606991) (xy 30.838664 124.357954) (xy 30.641795 124.143198)
        (xy 30.641407 124.142914) (xy 30.743386 124.088405) (xy 30.877962 123.977962) (xy 30.988405 123.843386) (xy 31.070472 123.68985)
        (xy 31.121008 123.523254) (xy 31.138072 123.35) (xy 31.138072 122.15) (xy 31.121008 121.976746) (xy 31.070472 121.81015)
        (xy 30.988405 121.656614) (xy 30.877962 121.522038) (xy 30.743386 121.411595) (xy 30.58985 121.329528) (xy 30.423254 121.278992)
        (xy 30.25 121.261928) (xy 28.75 121.261928) (xy 28.576746 121.278992) (xy 28.41015 121.329528) (xy 28.256614 121.411595)
        (xy 28.122038 121.522038) (xy 28.011595 121.656614) (xy 27.929528 121.81015) (xy 27.878992 121.976746) (xy 27.861928 122.15)
        (xy 25.66 122.15) (xy 25.66 114.35689) (xy 27.933524 114.35689) (xy 28.025648 114.619858) (xy 28.172504 114.871193)
        (xy 28.365571 115.089049) (xy 28.59743 115.265053) (xy 28.85917 115.392442) (xy 29.140733 115.46632) (xy 29.373 115.326165)
        (xy 29.373 114.127) (xy 29.627 114.127) (xy 29.627 115.326165) (xy 29.859267 115.46632) (xy 30.14083 115.392442)
        (xy 30.40257 115.265053) (xy 30.634429 115.089049) (xy 30.827496 114.871193) (xy 30.974352 114.619858) (xy 31.066476 114.35689)
        (xy 30.945155 114.127) (xy 29.627 114.127) (xy 29.373 114.127) (xy 28.054845 114.127) (xy 27.933524 114.35689)
        (xy 25.66 114.35689) (xy 25.66 113.936664) (xy 46.842134 113.936664) (xy 46.842134 115.063336) (xy 47.018384 116.176138)
        (xy 47.366545 117.247667) (xy 47.878044 118.25154) (xy 48.540285 119.163037) (xy 49.336963 119.959715) (xy 50.24846 120.621956)
        (xy 51.252333 121.133455) (xy 52.323862 121.481616) (xy 53.436664 121.657866) (xy 54.563336 121.657866) (xy 55.676138 121.481616)
        (xy 56.747667 121.133455) (xy 57.75154 120.621956) (xy 58.663037 119.959715) (xy 59.459715 119.163037) (xy 60.121956 118.25154)
        (xy 60.633455 117.247667) (xy 60.981616 116.176138) (xy 61.157866 115.063336) (xy 61.157866 113.936664) (xy 60.981616 112.823862)
        (xy 60.633455 111.752333) (xy 60.121956 110.74846) (xy 59.459715 109.836963) (xy 58.663037 109.040285) (xy 57.75154 108.378044)
        (xy 56.747667 107.866545) (xy 55.676138 107.518384) (xy 54.563336 107.342134) (xy 53.436664 107.342134) (xy 52.323862 107.518384)
        (xy 51.252333 107.866545) (xy 50.24846 108.378044) (xy 49.336963 109.040285) (xy 48.540285 109.836963) (xy 47.878044 110.74846)
        (xy 47.366545 111.752333) (xy 47.018384 112.823862) (xy 46.842134 113.936664) (xy 25.66 113.936664) (xy 25.66 106.5)
        (xy 27.882815 106.5) (xy 27.911487 106.791111) (xy 27.996401 107.071034) (xy 28.134294 107.329014) (xy 28.319866 107.555134)
        (xy 28.545986 107.740706) (xy 28.563374 107.75) (xy 28.545986 107.759294) (xy 28.319866 107.944866) (xy 28.134294 108.170986)
        (xy 27.996401 108.428966) (xy 27.911487 108.708889) (xy 27.882815 109) (xy 27.911487 109.291111) (xy 27.996401 109.571034)
        (xy 28.134294 109.829014) (xy 28.319866 110.055134) (xy 28.545986 110.240706) (xy 28.563374 110.25) (xy 28.545986 110.259294)
        (xy 28.319866 110.444866) (xy 28.134294 110.670986) (xy 27.996401 110.928966) (xy 27.911487 111.208889) (xy 27.882815 111.5)
        (xy 27.911487 111.791111) (xy 27.996401 112.071034) (xy 28.134294 112.329014) (xy 28.319866 112.555134) (xy 28.545986 112.740706)
        (xy 28.571722 112.754462) (xy 28.365571 112.910951) (xy 28.172504 113.128807) (xy 28.025648 113.380142) (xy 27.933524 113.64311)
        (xy 28.054845 113.873) (xy 29.373 113.873) (xy 29.373 113.853) (xy 29.627 113.853) (xy 29.627 113.873)
        (xy 30.945155 113.873) (xy 31.066476 113.64311) (xy 30.974352 113.380142) (xy 30.827496 113.128807) (xy 30.634429 112.910951)
        (xy 30.428278 112.754462) (xy 30.454014 112.740706) (xy 30.680134 112.555134) (xy 30.865706 112.329014) (xy 31.003599 112.071034)
        (xy 31.088513 111.791111) (xy 31.117185 111.5) (xy 31.088513 111.208889) (xy 31.003599 110.928966) (xy 30.865706 110.670986)
        (xy 30.680134 110.444866) (xy 30.454014 110.259294) (xy 30.436626 110.25) (xy 30.454014 110.240706) (xy 30.680134 110.055134)
        (xy 30.865706 109.829014) (xy 31.003599 109.571034) (xy 31.088513 109.291111) (xy 31.117185 109) (xy 31.088513 108.708889)
        (xy 31.003599 108.428966) (xy 30.865706 108.170986) (xy 30.680134 107.944866) (xy 30.454014 107.759294) (xy 30.436626 107.75)
        (xy 30.454014 107.740706) (xy 30.680134 107.555134) (xy 30.865706 107.329014) (xy 31.003599 107.071034) (xy 31.088513 106.791111)
        (xy 31.117185 106.5) (xy 31.088513 106.208889) (xy 31.003599 105.928966) (xy 30.865706 105.670986) (xy 30.680134 105.444866)
        (xy 30.616663 105.392777) (xy 30.718386 105.338405) (xy 30.852962 105.227962) (xy 30.963405 105.093386) (xy 31.045472 104.93985)
        (xy 31.096008 104.773254) (xy 31.113072 104.6) (xy 31.113072 103.4) (xy 31.096008 103.226746) (xy 31.045472 103.06015)
        (xy 30.963405 102.906614) (xy 30.852962 102.772038) (xy 30.718386 102.661595) (xy 30.56485 102.579528) (xy 30.398254 102.528992)
        (xy 30.225 102.511928) (xy 28.775 102.511928) (xy 28.601746 102.528992) (xy 28.43515 102.579528) (xy 28.281614 102.661595)
        (xy 28.147038 102.772038) (xy 28.036595 102.906614) (xy 27.954528 103.06015) (xy 27.903992 103.226746) (xy 27.886928 103.4)
        (xy 27.886928 104.6) (xy 27.903992 104.773254) (xy 27.954528 104.93985) (xy 28.036595 105.093386) (xy 28.147038 105.227962)
        (xy 28.281614 105.338405) (xy 28.383337 105.392777) (xy 28.319866 105.444866) (xy 28.134294 105.670986) (xy 27.996401 105.928966)
        (xy 27.911487 106.208889) (xy 27.882815 106.5) (xy 25.66 106.5) (xy 25.66 99.66) (xy 47.220379 99.66)
      )
    )
  )
  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 626147F2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73 130) (xy 25 130) (xy 25 99) (xy 73 99)
      )
    )
    (filled_polygon
      (pts
        (xy 72.340001 122.02563) (xy 70.929326 120.614956) (xy 70.901609 120.581183) (xy 70.766851 120.470589) (xy 70.613105 120.388411)
        (xy 70.446282 120.337805) (xy 70.316269 120.325) (xy 70.316261 120.325) (xy 70.272792 120.320719) (xy 70.253218 120.322647)
        (xy 70.192312 120.231495) (xy 69.978505 120.017688) (xy 69.727095 119.849701) (xy 69.447743 119.733989) (xy 69.151184 119.675)
        (xy 68.848816 119.675) (xy 68.552257 119.733989) (xy 68.272905 119.849701) (xy 68.021495 120.017688) (xy 67.807688 120.231495)
        (xy 67.639701 120.482905) (xy 67.523989 120.762257) (xy 67.465 121.058816) (xy 67.465 121.361184) (xy 67.523989 121.657743)
        (xy 67.639701 121.937095) (xy 67.807688 122.188505) (xy 67.874127 122.254944) (xy 67.85582 122.260498) (xy 67.745506 122.319463)
        (xy 67.648815 122.398815) (xy 67.569463 122.495506) (xy 67.510498 122.60582) (xy 67.474188 122.725518) (xy 67.461928 122.85)
        (xy 67.461928 124.65) (xy 67.474188 124.774482) (xy 67.510498 124.89418) (xy 67.569463 125.004494) (xy 67.648815 125.101185)
        (xy 67.745506 125.180537) (xy 67.85582 125.239502) (xy 67.975518 125.275812) (xy 68.1 125.288072) (xy 69.9 125.288072)
        (xy 70.024482 125.275812) (xy 70.14418 125.239502) (xy 70.254494 125.180537) (xy 70.351185 125.101185) (xy 70.430537 125.004494)
        (xy 70.489502 124.89418) (xy 70.525812 124.774482) (xy 70.538072 124.65) (xy 70.538072 122.85) (xy 70.525812 122.725518)
        (xy 70.521057 122.709844) (xy 70.865001 123.053788) (xy 70.865 125.633421) (xy 70.383422 126.115) (xy 69.794694 126.115)
        (xy 69.770472 126.03515) (xy 69.688405 125.881614) (xy 69.577962 125.747038) (xy 69.443386 125.636595) (xy 69.28985 125.554528)
        (xy 69.123254 125.503992) (xy 68.95 125.486928) (xy 68.15 125.486928) (xy 67.976746 125.503992) (xy 67.81015 125.554528)
        (xy 67.656614 125.636595) (xy 67.522038 125.747038) (xy 67.411595 125.881614) (xy 67.329528 126.03515) (xy 67.278992 126.201746)
        (xy 67.261928 126.375) (xy 67.261928 127.625) (xy 67.278992 127.798254) (xy 67.329528 127.96485) (xy 67.411595 128.118386)
        (xy 67.522038 128.252962) (xy 67.656614 128.363405) (xy 67.81015 128.445472) (xy 67.976746 128.496008) (xy 68.15 128.513072)
        (xy 68.95 128.513072) (xy 69.123254 128.496008) (xy 69.28985 128.445472) (xy 69.443386 128.363405) (xy 69.577962 128.252962)
        (xy 69.688405 128.118386) (xy 69.770472 127.96485) (xy 69.794694 127.885) (xy 70.706531 127.885) (xy 70.75 127.889281)
        (xy 70.793469 127.885) (xy 70.793477 127.885) (xy 70.92349 127.872195) (xy 71.090313 127.821589) (xy 71.244059 127.739411)
        (xy 71.378817 127.628817) (xy 71.406534 127.595044) (xy 72.340001 126.661578) (xy 72.340001 129.34) (xy 61.855802 129.34)
        (xy 61.909774 129.303937) (xy 62.053937 129.159774) (xy 62.167205 128.990256) (xy 62.245226 128.801898) (xy 62.285 128.601939)
        (xy 62.285 128.398061) (xy 62.245226 128.198102) (xy 62.167205 128.009744) (xy 62.053937 127.840226) (xy 61.909774 127.696063)
        (xy 61.740256 127.582795) (xy 61.551898 127.504774) (xy 61.351939 127.465) (xy 61.148061 127.465) (xy 60.948102 127.504774)
        (xy 60.759744 127.582795) (xy 60.711546 127.615) (xy 47.366579 127.615) (xy 42.156534 122.404956) (xy 42.128817 122.371183)
        (xy 41.994059 122.260589) (xy 41.840313 122.178411) (xy 41.67349 122.127805) (xy 41.543477 122.115) (xy 41.543469 122.115)
        (xy 41.5 122.110719) (xy 41.456531 122.115) (xy 37.864468 122.115) (xy 37.851185 122.098815) (xy 37.754494 122.019463)
        (xy 37.738393 122.010857) (xy 37.823 121.92625) (xy 37.823 121.127) (xy 38.077 121.127) (xy 38.077 121.92625)
        (xy 38.23575 122.085) (xy 38.35 122.088072) (xy 38.474482 122.075812) (xy 38.59418 122.039502) (xy 38.704494 121.980537)
        (xy 38.801185 121.901185) (xy 38.880537 121.804494) (xy 38.939502 121.69418) (xy 38.975812 121.574482) (xy 38.988072 121.45)
        (xy 38.985 121.28575) (xy 38.82625 121.127) (xy 38.077 121.127) (xy 37.823 121.127) (xy 37.803 121.127)
        (xy 37.803 120.873) (xy 37.823 120.873) (xy 37.823 120.07375) (xy 38.077 120.07375) (xy 38.077 120.873)
        (xy 38.82625 120.873) (xy 38.985 120.71425) (xy 38.988072 120.55) (xy 38.975812 120.425518) (xy 38.939502 120.30582)
        (xy 38.880537 120.195506) (xy 38.801185 120.098815) (xy 38.704494 120.019463) (xy 38.59418 119.960498) (xy 38.474482 119.924188)
        (xy 38.35 119.911928) (xy 38.23575 119.915) (xy 38.077 120.07375) (xy 37.823 120.07375) (xy 37.66425 119.915)
        (xy 37.55 119.911928) (xy 37.425518 119.924188) (xy 37.30582 119.960498) (xy 37.195506 120.019463) (xy 37.098815 120.098815)
        (xy 37.019463 120.195506) (xy 37 120.231918) (xy 36.980537 120.195506) (xy 36.935 120.140019) (xy 36.935 118.267704)
        (xy 36.952963 118.252962) (xy 37.063406 118.118386) (xy 37.145473 117.96485) (xy 37.172728 117.875) (xy 37.736929 117.875)
        (xy 37.749189 117.999482) (xy 37.785499 118.11918) (xy 37.844464 118.229494) (xy 37.923816 118.326185) (xy 38.020507 118.405537)
        (xy 38.130821 118.464502) (xy 38.250519 118.500812) (xy 38.375001 118.513072) (xy 38.739251 118.51) (xy 38.898001 118.35125)
        (xy 38.898001 117.127) (xy 39.152001 117.127) (xy 39.152001 118.35125) (xy 39.310751 118.51) (xy 39.675001 118.513072)
        (xy 39.799483 118.500812) (xy 39.919181 118.464502) (xy 40.029495 118.405537) (xy 40.126186 118.326185) (xy 40.205538 118.229494)
        (xy 40.264503 118.11918) (xy 40.300813 117.999482) (xy 40.313073 117.875) (xy 40.310001 117.28575) (xy 40.151251 117.127)
        (xy 39.152001 117.127) (xy 38.898001 117.127) (xy 37.898751 117.127) (xy 37.740001 117.28575) (xy 37.736929 117.875)
        (xy 37.172728 117.875) (xy 37.196009 117.798254) (xy 37.213073 117.625) (xy 37.213073 116.375) (xy 37.196009 116.201746)
        (xy 37.172729 116.125) (xy 37.736929 116.125) (xy 37.740001 116.71425) (xy 37.898751 116.873) (xy 38.898001 116.873)
        (xy 38.898001 115.64875) (xy 39.152001 115.64875) (xy 39.152001 116.873) (xy 40.151251 116.873) (xy 40.310001 116.71425)
        (xy 40.313073 116.125) (xy 40.300813 116.000518) (xy 40.264503 115.88082) (xy 40.205538 115.770506) (xy 40.126186 115.673815)
        (xy 40.029495 115.594463) (xy 39.919181 115.535498) (xy 39.799483 115.499188) (xy 39.675001 115.486928) (xy 39.310751 115.49)
        (xy 39.152001 115.64875) (xy 38.898001 115.64875) (xy 38.739251 115.49) (xy 38.375001 115.486928) (xy 38.250519 115.499188)
        (xy 38.130821 115.535498) (xy 38.020507 115.594463) (xy 37.923816 115.673815) (xy 37.844464 115.770506) (xy 37.785499 115.88082)
        (xy 37.749189 116.000518) (xy 37.736929 116.125) (xy 37.172729 116.125) (xy 37.145473 116.03515) (xy 37.063406 115.881614)
        (xy 36.952963 115.747038) (xy 36.818387 115.636595) (xy 36.664851 115.554528) (xy 36.498255 115.503992) (xy 36.325001 115.486928)
        (xy 35.525001 115.486928) (xy 35.351747 115.503992) (xy 35.185151 115.554528) (xy 35.031615 115.636595) (xy 34.897039 115.747038)
        (xy 34.786596 115.881614) (xy 34.704529 116.03515) (xy 34.680307 116.115) (xy 34.635 116.115) (xy 34.635 112.543469)
        (xy 34.639281 112.5) (xy 34.635 112.456531) (xy 34.635 112.456523) (xy 34.622195 112.32651) (xy 34.602198 112.260589)
        (xy 34.571589 112.159686) (xy 34.489411 112.005941) (xy 34.406532 111.904953) (xy 34.40653 111.904951) (xy 34.378817 111.871183)
        (xy 34.34505 111.843471) (xy 33.406534 110.904956) (xy 33.378817 110.871183) (xy 33.244059 110.760589) (xy 33.090313 110.678411)
        (xy 32.92349 110.627805) (xy 32.793477 110.615) (xy 32.793469 110.615) (xy 32.75 110.610719) (xy 32.706531 110.615)
        (xy 30.819759 110.615) (xy 30.680134 110.444866) (xy 30.454014 110.259294) (xy 30.436626 110.25) (xy 30.454014 110.240706)
        (xy 30.680134 110.055134) (xy 30.819759 109.885) (xy 32.706531 109.885) (xy 32.75 109.889281) (xy 32.793469 109.885)
        (xy 32.793477 109.885) (xy 32.92349 109.872195) (xy 33.090313 109.821589) (xy 33.244059 109.739411) (xy 33.378817 109.628817)
        (xy 33.406534 109.595044) (xy 34.116579 108.885) (xy 34.680307 108.885) (xy 34.704529 108.96485) (xy 34.786596 109.118386)
        (xy 34.897039 109.252962) (xy 35.031615 109.363405) (xy 35.165001 109.434701) (xy 35.165 110.140018) (xy 35.119463 110.195506)
        (xy 35.060498 110.30582) (xy 35.024188 110.425518) (xy 35.011928 110.55) (xy 35.011928 111.45) (xy 35.024188 111.574482)
        (xy 35.060498 111.69418) (xy 35.119463 111.804494) (xy 35.198815 111.901185) (xy 35.295506 111.980537) (xy 35.40582 112.039502)
        (xy 35.525518 112.075812) (xy 35.65 112.088072) (xy 36.161905 112.088072) (xy 36.148815 112.098815) (xy 36.069463 112.195506)
        (xy 36.010498 112.30582) (xy 35.974188 112.425518) (xy 35.961928 112.55) (xy 35.961928 113.45) (xy 35.974188 113.574482)
        (xy 36.010498 113.69418) (xy 36.069463 113.804494) (xy 36.148815 113.901185) (xy 36.245506 113.980537) (xy 36.35582 114.039502)
        (xy 36.475518 114.075812) (xy 36.6 114.088072) (xy 37.4 114.088072) (xy 37.524482 114.075812) (xy 37.64418 114.039502)
        (xy 37.754494 113.980537) (xy 37.807953 113.936664) (xy 46.842134 113.936664) (xy 46.842134 115.063336) (xy 47.018384 116.176138)
        (xy 47.366545 117.247667) (xy 47.878044 118.25154) (xy 48.540285 119.163037) (xy 49.336963 119.959715) (xy 50.24846 120.621956)
        (xy 51.252333 121.133455) (xy 52.323862 121.481616) (xy 53.436664 121.657866) (xy 54.563336 121.657866) (xy 55.676138 121.481616)
        (xy 56.747667 121.133455) (xy 57.75154 120.621956) (xy 58.663037 119.959715) (xy 59.459715 119.163037) (xy 60.121956 118.25154)
        (xy 60.633455 117.247667) (xy 60.981616 116.176138) (xy 61.157866 115.063336) (xy 61.157866 113.936664) (xy 60.981616 112.823862)
        (xy 60.633455 111.752333) (xy 60.121956 110.74846) (xy 59.459715 109.836963) (xy 58.663037 109.040285) (xy 57.75154 108.378044)
        (xy 56.747667 107.866545) (xy 55.676138 107.518384) (xy 54.563336 107.342134) (xy 53.436664 107.342134) (xy 52.323862 107.518384)
        (xy 51.252333 107.866545) (xy 50.24846 108.378044) (xy 49.336963 109.040285) (xy 48.540285 109.836963) (xy 47.878044 110.74846)
        (xy 47.366545 111.752333) (xy 47.018384 112.823862) (xy 46.842134 113.936664) (xy 37.807953 113.936664) (xy 37.851185 113.901185)
        (xy 37.864468 113.885) (xy 38.106533 113.885) (xy 38.150002 113.889281) (xy 38.193471 113.885) (xy 38.193479 113.885)
        (xy 38.323492 113.872195) (xy 38.490315 113.821589) (xy 38.644061 113.739411) (xy 38.778819 113.628817) (xy 38.806536 113.595044)
        (xy 40.59505 111.806531) (xy 40.628817 111.778819) (xy 40.739411 111.644061) (xy 40.821589 111.490315) (xy 40.872195 111.323492)
        (xy 40.874029 111.304874) (xy 40.917205 111.240256) (xy 40.995226 111.051898) (xy 41.035 110.851939) (xy 41.035 110.648061)
        (xy 40.995226 110.448102) (xy 40.917205 110.259744) (xy 40.803937 110.090226) (xy 40.659774 109.946063) (xy 40.490256 109.832795)
        (xy 40.301898 109.754774) (xy 40.101939 109.715) (xy 39.898061 109.715) (xy 39.698102 109.754774) (xy 39.509744 109.832795)
        (xy 39.340226 109.946063) (xy 39.196063 110.090226) (xy 39.082795 110.259744) (xy 39.004774 110.448102) (xy 38.986891 110.538007)
        (xy 38.975812 110.425518) (xy 38.939502 110.30582) (xy 38.880537 110.195506) (xy 38.801185 110.098815) (xy 38.704494 110.019463)
        (xy 38.59418 109.960498) (xy 38.474482 109.924188) (xy 38.35 109.911928) (xy 38.23575 109.915) (xy 38.077 110.07375)
        (xy 38.077 110.873) (xy 38.097 110.873) (xy 38.097 111.127) (xy 38.077 111.127) (xy 38.077 111.147)
        (xy 37.823 111.147) (xy 37.823 111.127) (xy 37.803 111.127) (xy 37.803 110.873) (xy 37.823 110.873)
        (xy 37.823 110.07375) (xy 37.66425 109.915) (xy 37.55 109.911928) (xy 37.425518 109.924188) (xy 37.30582 109.960498)
        (xy 37.195506 110.019463) (xy 37.098815 110.098815) (xy 37.019463 110.195506) (xy 37 110.231918) (xy 36.980537 110.195506)
        (xy 36.935 110.140019) (xy 36.935 109.267704) (xy 36.952963 109.252962) (xy 37.063406 109.118386) (xy 37.145473 108.96485)
        (xy 37.172728 108.875) (xy 37.736929 108.875) (xy 37.749189 108.999482) (xy 37.785499 109.11918) (xy 37.844464 109.229494)
        (xy 37.923816 109.326185) (xy 38.020507 109.405537) (xy 38.130821 109.464502) (xy 38.250519 109.500812) (xy 38.375001 109.513072)
        (xy 38.739251 109.51) (xy 38.898001 109.35125) (xy 38.898001 108.127) (xy 39.152001 108.127) (xy 39.152001 109.35125)
        (xy 39.310751 109.51) (xy 39.675001 109.513072) (xy 39.799483 109.500812) (xy 39.919181 109.464502) (xy 40.029495 109.405537)
        (xy 40.126186 109.326185) (xy 40.205538 109.229494) (xy 40.264503 109.11918) (xy 40.300813 108.999482) (xy 40.313073 108.875)
        (xy 40.310001 108.28575) (xy 40.151251 108.127) (xy 39.152001 108.127) (xy 38.898001 108.127) (xy 37.898751 108.127)
        (xy 37.740001 108.28575) (xy 37.736929 108.875) (xy 37.172728 108.875) (xy 37.196009 108.798254) (xy 37.213073 108.625)
        (xy 37.213073 107.375) (xy 37.196009 107.201746) (xy 37.172729 107.125) (xy 37.736929 107.125) (xy 37.740001 107.71425)
        (xy 37.898751 107.873) (xy 38.898001 107.873) (xy 38.898001 106.64875) (xy 39.152001 106.64875) (xy 39.152001 107.873)
        (xy 40.151251 107.873) (xy 40.310001 107.71425) (xy 40.313073 107.125) (xy 40.300813 107.000518) (xy 40.264503 106.88082)
        (xy 40.205538 106.770506) (xy 40.126186 106.673815) (xy 40.029495 106.594463) (xy 39.919181 106.535498) (xy 39.799483 106.499188)
        (xy 39.675001 106.486928) (xy 39.310751 106.49) (xy 39.152001 106.64875) (xy 38.898001 106.64875) (xy 38.739251 106.49)
        (xy 38.375001 106.486928) (xy 38.250519 106.499188) (xy 38.130821 106.535498) (xy 38.020507 106.594463) (xy 37.923816 106.673815)
        (xy 37.844464 106.770506) (xy 37.785499 106.88082) (xy 37.749189 107.000518) (xy 37.736929 107.125) (xy 37.172729 107.125)
        (xy 37.145473 107.03515) (xy 37.063406 106.881614) (xy 36.952963 106.747038) (xy 36.818387 106.636595) (xy 36.664851 106.554528)
        (xy 36.498255 106.503992) (xy 36.325001 106.486928) (xy 35.525001 106.486928) (xy 35.351747 106.503992) (xy 35.185151 106.554528)
        (xy 35.031615 106.636595) (xy 34.897039 106.747038) (xy 34.786596 106.881614) (xy 34.704529 107.03515) (xy 34.680307 107.115)
        (xy 33.793469 107.115) (xy 33.75 107.110719) (xy 33.706531 107.115) (xy 33.706523 107.115) (xy 33.57651 107.127805)
        (xy 33.409686 107.178411) (xy 33.255941 107.260589) (xy 33.154953 107.343468) (xy 33.154951 107.34347) (xy 33.121183 107.371183)
        (xy 33.09347 107.404951) (xy 32.383422 108.115) (xy 30.819759 108.115) (xy 30.680134 107.944866) (xy 30.454014 107.759294)
        (xy 30.436626 107.75) (xy 30.454014 107.740706) (xy 30.680134 107.555134) (xy 30.819759 107.385) (xy 32.456531 107.385)
        (xy 32.5 107.389281) (xy 32.543469 107.385) (xy 32.543477 107.385) (xy 32.67349 107.372195) (xy 32.840313 107.321589)
        (xy 32.994059 107.239411) (xy 33.128817 107.128817) (xy 33.156534 107.095044) (xy 34.816579 105.435) (xy 35.632113 105.435)
        (xy 35.636595 105.443386) (xy 35.747038 105.577962) (xy 35.881614 105.688405) (xy 36.03515 105.770472) (xy 36.201746 105.821008)
        (xy 36.375 105.838072) (xy 37.625 105.838072) (xy 37.798254 105.821008) (xy 37.96485 105.770472) (xy 38.118386 105.688405)
        (xy 38.252962 105.577962) (xy 38.363405 105.443386) (xy 38.445472 105.28985) (xy 38.496008 105.123254) (xy 38.513072 104.95)
        (xy 38.513072 104.15) (xy 38.496008 103.976746) (xy 38.445472 103.81015) (xy 38.363405 103.656614) (xy 38.252962 103.522038)
        (xy 38.118386 103.411595) (xy 37.96485 103.329528) (xy 37.798254 103.278992) (xy 37.625 103.261928) (xy 36.375 103.261928)
        (xy 36.201746 103.278992) (xy 36.03515 103.329528) (xy 35.881614 103.411595) (xy 35.747038 103.522038) (xy 35.636595 103.656614)
        (xy 35.632113 103.665) (xy 34.493465 103.665) (xy 34.449999 103.660719) (xy 34.406533 103.665) (xy 34.406523 103.665)
        (xy 34.27651 103.677805) (xy 34.109687 103.728411) (xy 33.955941 103.810589) (xy 33.955939 103.81059) (xy 33.95594 103.81059)
        (xy 33.854953 103.893468) (xy 33.854951 103.89347) (xy 33.821183 103.921183) (xy 33.79347 103.954951) (xy 32.133422 105.615)
        (xy 30.819759 105.615) (xy 30.680134 105.444866) (xy 30.616663 105.392777) (xy 30.718386 105.338405) (xy 30.852962 105.227962)
        (xy 30.963405 105.093386) (xy 31.045472 104.93985) (xy 31.06211 104.885) (xy 31.956531 104.885) (xy 32 104.889281)
        (xy 32.043469 104.885) (xy 32.043477 104.885) (xy 32.17349 104.872195) (xy 32.340313 104.821589) (xy 32.494059 104.739411)
        (xy 32.628817 104.628817) (xy 32.656534 104.595044) (xy 34.916579 102.335) (xy 35.632113 102.335) (xy 35.636595 102.343386)
        (xy 35.747038 102.477962) (xy 35.881614 102.588405) (xy 36.03515 102.670472) (xy 36.201746 102.721008) (xy 36.375 102.738072)
        (xy 37.625 102.738072) (xy 37.798254 102.721008) (xy 37.96485 102.670472) (xy 38.118386 102.588405) (xy 38.252962 102.477962)
        (xy 38.363405 102.343386) (xy 38.367887 102.335) (xy 45.006531 102.335) (xy 45.05 102.339281) (xy 45.093469 102.335)
        (xy 45.093477 102.335) (xy 45.22349 102.322195) (xy 45.390313 102.271589) (xy 45.544059 102.189411) (xy 45.678817 102.078817)
        (xy 45.706534 102.045044) (xy 46.491589 101.25999) (xy 63.458412 101.25999) (xy 64.161928 101.963507) (xy 64.161928 102.625)
        (xy 64.178992 102.798254) (xy 64.229528 102.96485) (xy 64.311595 103.118386) (xy 64.422038 103.252962) (xy 64.556614 103.363405)
        (xy 64.565 103.367888) (xy 64.565001 106.406521) (xy 64.560719 106.45) (xy 64.577805 106.62349) (xy 64.628412 106.790313)
        (xy 64.71059 106.944059) (xy 64.793468 107.045046) (xy 64.793471 107.045049) (xy 64.821184 107.078817) (xy 64.854951 107.106529)
        (xy 66.115 108.366579) (xy 66.115001 109.206522) (xy 66.110719 109.25) (xy 66.127805 109.42349) (xy 66.178412 109.590313)
        (xy 66.26059 109.744059) (xy 66.343468 109.845046) (xy 66.343471 109.845049) (xy 66.371184 109.878817) (xy 66.404951 109.906529)
        (xy 67.115 110.616579) (xy 67.115001 118.38342) (xy 65.404956 120.093466) (xy 65.371183 120.121183) (xy 65.260589 120.255942)
        (xy 65.178411 120.409688) (xy 65.127805 120.576511) (xy 65.115 120.706524) (xy 65.115 120.706531) (xy 65.110719 120.75)
        (xy 65.115 120.793469) (xy 65.115001 125.486928) (xy 65.05 125.486928) (xy 64.876746 125.503992) (xy 64.71015 125.554528)
        (xy 64.556614 125.636595) (xy 64.422038 125.747038) (xy 64.311595 125.881614) (xy 64.229528 126.03515) (xy 64.178992 126.201746)
        (xy 64.161928 126.375) (xy 64.161928 127.625) (xy 64.178992 127.798254) (xy 64.229528 127.96485) (xy 64.311595 128.118386)
        (xy 64.422038 128.252962) (xy 64.556614 128.363405) (xy 64.71015 128.445472) (xy 64.876746 128.496008) (xy 65.05 128.513072)
        (xy 65.85 128.513072) (xy 66.023254 128.496008) (xy 66.18985 128.445472) (xy 66.343386 128.363405) (xy 66.477962 128.252962)
        (xy 66.588405 128.118386) (xy 66.670472 127.96485) (xy 66.721008 127.798254) (xy 66.738072 127.625) (xy 66.738072 126.945691)
        (xy 66.739411 126.944059) (xy 66.821589 126.790313) (xy 66.872195 126.62349) (xy 66.885 126.493477) (xy 66.885 126.493467)
        (xy 66.889281 126.450001) (xy 66.885 126.406535) (xy 66.885 121.116578) (xy 68.595049 119.40653) (xy 68.628817 119.378817)
        (xy 68.739411 119.244059) (xy 68.821589 119.090313) (xy 68.872195 118.92349) (xy 68.885 118.793477) (xy 68.885 118.793467)
        (xy 68.889281 118.750001) (xy 68.885 118.706535) (xy 68.885 110.293469) (xy 68.889281 110.25) (xy 68.885 110.206531)
        (xy 68.885 110.206523) (xy 68.872195 110.07651) (xy 68.852198 110.010589) (xy 68.821589 109.909686) (xy 68.739411 109.755941)
        (xy 68.656532 109.654953) (xy 68.65653 109.654951) (xy 68.628817 109.621183) (xy 68.59505 109.593471) (xy 68.289651 109.288072)
        (xy 69.286493 109.288072) (xy 69.615001 109.61658) (xy 69.615 111.711545) (xy 69.582795 111.759744) (xy 69.504774 111.948102)
        (xy 69.465 112.148061) (xy 69.465 112.351939) (xy 69.504774 112.551898) (xy 69.582795 112.740256) (xy 69.696063 112.909774)
        (xy 69.840226 113.053937) (xy 70.009744 113.167205) (xy 70.198102 113.245226) (xy 70.398061 113.285) (xy 70.601939 113.285)
        (xy 70.801898 113.245226) (xy 70.990256 113.167205) (xy 71.159774 113.053937) (xy 71.303937 112.909774) (xy 71.417205 112.740256)
        (xy 71.495226 112.551898) (xy 71.535 112.351939) (xy 71.535 112.148061) (xy 71.495226 111.948102) (xy 71.417205 111.759744)
        (xy 71.385 111.711546) (xy 71.385 109.293465) (xy 71.389281 109.249999) (xy 71.385 109.206533) (xy 71.385 109.206523)
        (xy 71.372195 109.07651) (xy 71.321589 108.909687) (xy 71.239411 108.755941) (xy 71.200796 108.708889) (xy 71.156532 108.654953)
        (xy 71.15653 108.654951) (xy 71.128817 108.621183) (xy 71.095049 108.59347) (xy 70.538072 108.036493) (xy 70.538072 106.85)
        (xy 70.525812 106.725518) (xy 70.489502 106.60582) (xy 70.430537 106.495506) (xy 70.351185 106.398815) (xy 70.254494 106.319463)
        (xy 70.14418 106.260498) (xy 70.125873 106.254944) (xy 70.192312 106.188505) (xy 70.360299 105.937095) (xy 70.476011 105.657743)
        (xy 70.535 105.361184) (xy 70.535 105.058816) (xy 70.476011 104.762257) (xy 70.360299 104.482905) (xy 70.192312 104.231495)
        (xy 69.978505 104.017688) (xy 69.727095 103.849701) (xy 69.447743 103.733989) (xy 69.435 103.731454) (xy 69.435 103.367887)
        (xy 69.443386 103.363405) (xy 69.577962 103.252962) (xy 69.688405 103.118386) (xy 69.770472 102.96485) (xy 69.821008 102.798254)
        (xy 69.838072 102.625) (xy 69.838072 101.375) (xy 69.821008 101.201746) (xy 69.770472 101.03515) (xy 69.688405 100.881614)
        (xy 69.577962 100.747038) (xy 69.443386 100.636595) (xy 69.28985 100.554528) (xy 69.123254 100.503992) (xy 68.95 100.486928)
        (xy 68.15 100.486928) (xy 67.976746 100.503992) (xy 67.81015 100.554528) (xy 67.656614 100.636595) (xy 67.522038 100.747038)
        (xy 67.411595 100.881614) (xy 67.329528 101.03515) (xy 67.278992 101.201746) (xy 67.261928 101.375) (xy 67.261928 102.625)
        (xy 67.278992 102.798254) (xy 67.329528 102.96485) (xy 67.411595 103.118386) (xy 67.522038 103.252962) (xy 67.656614 103.363405)
        (xy 67.665 103.367888) (xy 67.665001 104.445041) (xy 67.639701 104.482905) (xy 67.523989 104.762257) (xy 67.465 105.058816)
        (xy 67.465 105.361184) (xy 67.523989 105.657743) (xy 67.639701 105.937095) (xy 67.807688 106.188505) (xy 67.874127 106.254944)
        (xy 67.85582 106.260498) (xy 67.745506 106.319463) (xy 67.648815 106.398815) (xy 67.569463 106.495506) (xy 67.510498 106.60582)
        (xy 67.474188 106.725518) (xy 67.461928 106.85) (xy 67.461928 107.210349) (xy 66.335 106.083422) (xy 66.335 103.367887)
        (xy 66.343386 103.363405) (xy 66.477962 103.252962) (xy 66.588405 103.118386) (xy 66.670472 102.96485) (xy 66.721008 102.798254)
        (xy 66.738072 102.625) (xy 66.738072 101.375) (xy 66.721008 101.201746) (xy 66.670472 101.03515) (xy 66.588405 100.881614)
        (xy 66.477962 100.747038) (xy 66.343386 100.636595) (xy 66.18985 100.554528) (xy 66.023254 100.503992) (xy 65.85 100.486928)
        (xy 65.188506 100.486928) (xy 64.481524 99.779946) (xy 64.453807 99.746173) (xy 64.348806 99.66) (xy 72.34 99.66)
      )
    )
    (filled_polygon
      (pts
        (xy 28.319866 107.555134) (xy 28.545986 107.740706) (xy 28.563374 107.75) (xy 28.545986 107.759294) (xy 28.319866 107.944866)
        (xy 28.134294 108.170986) (xy 27.996401 108.428966) (xy 27.911487 108.708889) (xy 27.882815 109) (xy 27.911487 109.291111)
        (xy 27.996401 109.571034) (xy 28.134294 109.829014) (xy 28.319866 110.055134) (xy 28.545986 110.240706) (xy 28.563374 110.25)
        (xy 28.545986 110.259294) (xy 28.319866 110.444866) (xy 28.134294 110.670986) (xy 27.996401 110.928966) (xy 27.911487 111.208889)
        (xy 27.882815 111.5) (xy 27.911487 111.791111) (xy 27.996401 112.071034) (xy 28.134294 112.329014) (xy 28.319866 112.555134)
        (xy 28.545986 112.740706) (xy 28.571722 112.754462) (xy 28.365571 112.910951) (xy 28.172504 113.128807) (xy 28.025648 113.380142)
        (xy 27.933524 113.64311) (xy 28.054845 113.873) (xy 29.373 113.873) (xy 29.373 113.853) (xy 29.627 113.853)
        (xy 29.627 113.873) (xy 30.945155 113.873) (xy 31.066476 113.64311) (xy 30.974352 113.380142) (xy 30.827496 113.128807)
        (xy 30.634429 112.910951) (xy 30.428278 112.754462) (xy 30.454014 112.740706) (xy 30.680134 112.555134) (xy 30.819759 112.385)
        (xy 32.383422 112.385) (xy 32.865 112.866579) (xy 32.865001 116.456521) (xy 32.860719 116.5) (xy 32.877805 116.67349)
        (xy 32.928412 116.840313) (xy 33.01059 116.994059) (xy 33.093468 117.095046) (xy 33.093471 117.095049) (xy 33.121184 117.128817)
        (xy 33.154952 117.15653) (xy 33.593466 117.595044) (xy 33.621183 117.628817) (xy 33.755941 117.739411) (xy 33.909687 117.821589)
        (xy 34.07651 117.872195) (xy 34.206523 117.885) (xy 34.206531 117.885) (xy 34.25 117.889281) (xy 34.293469 117.885)
        (xy 34.680307 117.885) (xy 34.704529 117.96485) (xy 34.786596 118.118386) (xy 34.897039 118.252962) (xy 35.031615 118.363405)
        (xy 35.165001 118.434701) (xy 35.165 120.140019) (xy 35.119463 120.195506) (xy 35.060498 120.30582) (xy 35.024188 120.425518)
        (xy 35.011928 120.55) (xy 35.011928 121.45) (xy 35.024188 121.574482) (xy 35.060498 121.69418) (xy 35.119463 121.804494)
        (xy 35.198815 121.901185) (xy 35.295506 121.980537) (xy 35.40582 122.039502) (xy 35.525518 122.075812) (xy 35.65 122.088072)
        (xy 36.161905 122.088072) (xy 36.148815 122.098815) (xy 36.069463 122.195506) (xy 36.010498 122.30582) (xy 35.974188 122.425518)
        (xy 35.961928 122.55) (xy 35.961928 123.45) (xy 35.974188 123.574482) (xy 36.010498 123.69418) (xy 36.069463 123.804494)
        (xy 36.148815 123.901185) (xy 36.245506 123.980537) (xy 36.35582 124.039502) (xy 36.475518 124.075812) (xy 36.6 124.088072)
        (xy 37.4 124.088072) (xy 37.524482 124.075812) (xy 37.64418 124.039502) (xy 37.754494 123.980537) (xy 37.851185 123.901185)
        (xy 37.864468 123.885) (xy 41.133422 123.885) (xy 46.34347 129.095049) (xy 46.371183 129.128817) (xy 46.404951 129.15653)
        (xy 46.404953 129.156532) (xy 46.505941 129.239411) (xy 46.659686 129.321589) (xy 46.720378 129.34) (xy 25.66 129.34)
        (xy 25.66 125.60689) (xy 27.908524 125.60689) (xy 27.910446 125.619261) (xy 28.010146 125.893009) (xy 28.161336 126.142046)
        (xy 28.358205 126.356802) (xy 28.593188 126.529025) (xy 28.857255 126.652096) (xy 29.140258 126.721285) (xy 29.373 126.577232)
        (xy 29.373 125.377) (xy 29.627 125.377) (xy 29.627 126.577232) (xy 29.859742 126.721285) (xy 30.142745 126.652096)
        (xy 30.406812 126.529025) (xy 30.641795 126.356802) (xy 30.838664 126.142046) (xy 30.989854 125.893009) (xy 31.089554 125.619261)
        (xy 31.091476 125.60689) (xy 30.970155 125.377) (xy 29.627 125.377) (xy 29.373 125.377) (xy 28.029845 125.377)
        (xy 27.908524 125.60689) (xy 25.66 125.60689) (xy 25.66 117.77962) (xy 25.678411 117.840312) (xy 25.760589 117.994058)
        (xy 25.871183 118.128817) (xy 25.904956 118.156534) (xy 28.615001 120.86658) (xy 28.615001 121.275224) (xy 28.576746 121.278992)
        (xy 28.41015 121.329528) (xy 28.256614 121.411595) (xy 28.122038 121.522038) (xy 28.011595 121.656614) (xy 27.929528 121.81015)
        (xy 27.878992 121.976746) (xy 27.861928 122.15) (xy 27.861928 123.35) (xy 27.878992 123.523254) (xy 27.929528 123.68985)
        (xy 28.011595 123.843386) (xy 28.122038 123.977962) (xy 28.256614 124.088405) (xy 28.358593 124.142914) (xy 28.358205 124.143198)
        (xy 28.161336 124.357954) (xy 28.010146 124.606991) (xy 27.910446 124.880739) (xy 27.908524 124.89311) (xy 28.029845 125.123)
        (xy 29.373 125.123) (xy 29.373 125.103) (xy 29.627 125.103) (xy 29.627 125.123) (xy 30.970155 125.123)
        (xy 31.091476 124.89311) (xy 31.089554 124.880739) (xy 30.989854 124.606991) (xy 30.838664 124.357954) (xy 30.641795 124.143198)
        (xy 30.641407 124.142914) (xy 30.743386 124.088405) (xy 30.877962 123.977962) (xy 30.988405 123.843386) (xy 31.070472 123.68985)
        (xy 31.121008 123.523254) (xy 31.138072 123.35) (xy 31.138072 122.15) (xy 31.121008 121.976746) (xy 31.070472 121.81015)
        (xy 30.988405 121.656614) (xy 30.877962 121.522038) (xy 30.743386 121.411595) (xy 30.58985 121.329528) (xy 30.423254 121.278992)
        (xy 30.385 121.275224) (xy 30.385 120.543469) (xy 30.389281 120.5) (xy 30.385 120.456531) (xy 30.385 120.456523)
        (xy 30.372195 120.32651) (xy 30.332455 120.195506) (xy 30.321589 120.159686) (xy 30.239411 120.005941) (xy 30.156532 119.904953)
        (xy 30.15653 119.904951) (xy 30.128817 119.871183) (xy 30.095049 119.84347) (xy 27.385 117.133422) (xy 27.385 114.35689)
        (xy 27.933524 114.35689) (xy 28.025648 114.619858) (xy 28.172504 114.871193) (xy 28.365571 115.089049) (xy 28.59743 115.265053)
        (xy 28.85917 115.392442) (xy 29.140733 115.46632) (xy 29.373 115.326165) (xy 29.373 114.127) (xy 29.627 114.127)
        (xy 29.627 115.326165) (xy 29.859267 115.46632) (xy 30.14083 115.392442) (xy 30.40257 115.265053) (xy 30.634429 115.089049)
        (xy 30.827496 114.871193) (xy 30.974352 114.619858) (xy 31.066476 114.35689) (xy 30.945155 114.127) (xy 29.627 114.127)
        (xy 29.373 114.127) (xy 28.054845 114.127) (xy 27.933524 114.35689) (xy 27.385 114.35689) (xy 27.385 108.116578)
        (xy 28.116579 107.385) (xy 28.180241 107.385)
      )
    )
  )
)
